alterior: @alterior/annotations
@alterior/annotations
Index
Classes
Annotation
AnnotationTargetError
Annotations
LabelAnnotation
Mutator
Interfaces
AnnotationConstructor
AnnotationDecorator
AnnotationDecoratorOptions
DecoratorSite
IAnnotation
MutatorDefinition
Variables
ANNOTATIONS_KEY
CONSTRUCTOR_PARAMETERS_ANNOTATIONS_KEY
Frozen
Label
METHOD_PARAMETER_ANNOTATIONS_KEY
PROPERTY_ANNOTATIONS_KEY
Sealed
Functions
MetadataName
makeDecorator
Variables
Const ANNOTATIONS_KEY
ANNOTATIONS_KEY: "__annotations__" = "__annotations__"
Const CONSTRUCTOR_PARAMETERS_ANNOTATIONS_KEY
CONSTRUCTOR_PARAMETERS_ANNOTATIONS_KEY: "__parameters__" = "__parameters__"
Const Frozen
Frozen: AnnotationDecorator<any[]> = Mutator.create(site => [site.target, site.target.prototype].forEach(x => Object.freeze(x)),{ validTargets: ['class'] })
Freeze a class and its instances.
Const Label
Label: AnnotationDecorator<[string]> = LabelAnnotation.decorator()
Const METHOD_PARAMETER_ANNOTATIONS_KEY
METHOD_PARAMETER_ANNOTATIONS_KEY: "__parameter__metadata__" = "__parameter__metadata__"
Const PROPERTY_ANNOTATIONS_KEY
PROPERTY_ANNOTATIONS_KEY: "__prop__metadata__" = "__prop__metadata__"
Const Sealed
Sealed: AnnotationDecorator<any[]> = Mutator.create(site => [site.target, site.target.prototype].forEach(x => Object.seal(x)),{ validTargets: ['class'] })
Seal a class and its instances.
Functions
MetadataName
MetadataName(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
makeDecorator
makeDecorator<AnnoT, TS>(ctor: AnnotationConstructor<AnnoT, TS>, options?: AnnotationDecoratorOptions<AnnoT, TS>): AnnotationDecorator<TS>
Create a decorator suitable for use along with an Annotation class. This is the core of the Annotation.decorator() method.
Type parameters
AnnoT: Annotation
TS: any[]
Parameters
ctor: AnnotationConstructor<AnnoT, TS>
Optional options: AnnotationDecoratorOptions<AnnoT, TS>
Returns AnnotationDecorator<TS>
