@alterior/logging: ZonedLogger
Class ZonedLogger
Hierarchy
ZonedLogger
Logger
Index
Constructors
constructor
Properties
_sourceLabel
app
optionsRef
ZONE_LOCAL_NAME
Accessors
context
contextLabel
listeners
sourceLabel
current
Methods
clone
createMessage
debug
error
info
inspect
log
run
warning
withContext
Constructors
constructor
new ZonedLogger(optionsRef: LoggingOptionsRef, app?: Application, sourceLabel?: string): ZonedLogger
Parameters
optionsRef: LoggingOptionsRef
Optional app: Application
Optional sourceLabel: string
Returns ZonedLogger
Properties
Protected _sourceLabel
_sourceLabel: string = undefined
Protected Optional app
app: Application
Protected optionsRef
optionsRef: LoggingOptionsRef
Static Readonly ZONE_LOCAL_NAME
ZONE_LOCAL_NAME: "@alterior/logger:Logger.current" = "@alterior/logger:Logger.current"
Accessors
context
get context(): any
Returns any
contextLabel
get contextLabel(): any
Returns any
listeners
get listeners(): LogListener[]
Returns LogListener[]
sourceLabel
get sourceLabel(): string
Returns string
Static current
get current(): ZonedLogger
Returns ZonedLogger
Methods
clone
clone(): ZonedLogger
Returns ZonedLogger
Protected createMessage
createMessage(message: Partial<LogEvent>): LogEvent
Parameters
message: Partial<LogEvent>
Returns LogEvent
debug
debug(message: string, options?: LogOptions): void
Parameters
message: string
Optional options: LogOptions
Returns void
error
error(message: string, options?: LogOptions): void
Parameters
message: string
Optional options: LogOptions
Returns void
info
info(message: string, options?: LogOptions): void
Parameters
message: string
Optional options: LogOptions
Returns void
inspect
inspect(object: any, options?: LogOptions): void
Parameters
object: any
Optional options: LogOptions
Returns void
log
log(message: string, options?: LogOptions): void
Parameters
message: string
Optional options: LogOptions
Returns void
run
run(func: Function): any
Run the given function with this logger as the current logger. Calls to Logger.current will yield the logger for this execution context.
Parameters
func: Function
Returns any
warning
warning(message: string, options?: LogOptions): void
Parameters
message: string
Optional options: LogOptions
Returns void
withContext
withContext<T>(context: any, label: string, callback: () => T): Promise<T>
Type parameters
T
Parameters
context: any
label: string
callback: () => T
(): T
Returns T
Returns Promise<T>
