@alterior/web-server: GeneratorOptions
Interface GeneratorOptions
Hierarchy
GeneratorOptions
Index
Properties
algorithm
clientCertificate
clientCertificateCN
days
extensions
keyPair
keySize
pkcs7
Properties
Optional algorithm
algorithm: "sha256"
Optional clientCertificate
clientCertificate: boolean
Optional clientCertificateCN
clientCertificateCN: string
Optional days
days: number
Optional extensions
extensions: any[]
Optional keyPair
keyPair: { privateKey: string; publicKey: string }
Type declaration
privateKey: string
publicKey: string
Optional keySize
keySize: number
Optional pkcs7
pkcs7: boolean
