@alterior/web-server: WebServerOptions
Interface WebServerOptions
Hierarchy
WebServerOptions
Index
Properties
engine
handleError
hideExceptions
middleware
onError
port
silent
silentErrors
verbose
Properties
Optional engine
engine: any
Optional handleError
handleError: (error: any, event: RouteEvent, route: RouteInstance, source: string) => void
Type declaration
(error: any, event: RouteEvent, route: RouteInstance, source: string): void
Parameters
error: any
event: RouteEvent
route: RouteInstance
source: string
Returns void
Optional hideExceptions
hideExceptions: boolean
Optional middleware
middleware: Function[]
Optional onError
onError: (error: any, event: RouteEvent, route: RouteInstance, source: string) => void
Type declaration
(error: any, event: RouteEvent, route: RouteInstance, source: string): void
Parameters
error: any
event: RouteEvent
route: RouteInstance
source: string
Returns void
Optional port
port: number
Optional silent
silent: boolean
Optional silentErrors
silentErrors: boolean
Optional verbose
verbose: boolean
