@alterior/web-server: WebServiceOptions
Interface WebServiceOptions
Options for the web service. Available options are a superset of the options available for @Module() as well as WebServerModule.configure(...).
Hierarchy
ApplicationOptions
ModuleOptions
WebServiceOptions
Index
Properties
autostart
description
group
imports
name
packageName
providers
server
silent
summary
tags
tasks
verbose
version
Properties
Optional autostart
autostart: boolean
Inherited from WebServiceOptions.autostart
Whether to start the service immediately on startup. Defaults to true.
Optional description
description: string
Inherited from WebServiceOptions.description
A long-form description for your application, when necessary. If you implement only one, implement summary instead.
Optional group
group: string
Inherited from WebServiceOptions.group
Optional imports
imports: ModuleLike[]
Inherited from WebServiceOptions.imports
Optional name
name: string
Inherited from WebServiceOptions.name
Specify a human readable name for your application.
Optional packageName
packageName: string
Inherited from WebServiceOptions.packageName
The computer-readable name for your application. Should match your NPM package name.
Optional providers
providers: Provider[]
Inherited from WebServiceOptions.providers
Optional server
server: WebServerOptions
Optional silent
silent: boolean
Inherited from WebServiceOptions.silent
Turn off all console output
Optional summary
summary: string
Inherited from WebServiceOptions.summary
A shorter-form description for your application, when necessary. If you implement only one, implement this instead of description.
Optional tags
tags: string[]
Inherited from WebServiceOptions.tags
A set of string tags related to your application.
Optional tasks
tasks: any[]
Inherited from WebServiceOptions.tasks
Optional verbose
verbose: boolean
Inherited from WebServiceOptions.verbose
Enable verbose console logging for Alterior
Optional version
version: string
Inherited from WebServiceOptions.version
Version of the service
