@alterior/http: HttpHeaders
Class HttpHeaders
Immutable set of Http headers, with lazy parsing.
Hierarchy
HttpHeaders
Index
Constructors
constructor
Methods
append
delete
get
getAll
has
keys
set
Constructors
constructor
new HttpHeaders(headers?: string | {}): HttpHeaders
Parameters
Optional headers: string | {}
Returns HttpHeaders
Methods
append
append(name: string, value: string | string[]): HttpHeaders
Parameters
name: string
value: string | string[]
Returns HttpHeaders
delete
delete(name: string, value?: string | string[]): HttpHeaders
Parameters
name: string
Optional value: string | string[]
Returns HttpHeaders
get
get(name: string): string | null
Returns first header that matches given name.
Parameters
name: string
Returns string | null
getAll
getAll(name: string): string[] | null
Returns list of header values for a given name.
Parameters
name: string
Returns string[] | null
has
has(name: string): boolean
Checks for existence of header by given name.
Parameters
name: string
Returns boolean
keys
keys(): string[]
Returns the names of the headers
Returns string[]
set
set(name: string, value: string | string[]): HttpHeaders
Parameters
name: string
value: string | string[]
Returns HttpHeaders
