@alterior/http: HttpClientTestingBackend
Class HttpClientTestingBackend
A testing backend for HttpClient which both acts as an HttpBackend and as the HttpTestingController.
HttpClientTestingBackend works by keeping a list of all open requests. As requests come in, they're added to the list. Users can assert that specific requests were made and then flush them. In the end, a verify() method asserts that no unexpected requests were made.
Hierarchy
HttpClientTestingBackend
Implements
HttpBackend
HttpTestingController
Index
Methods
expectNone
expectOne
handle
match
verify
Methods
expectNone
expectNone(match: string | RequestMatch | ((req: HttpRequest<any>) => boolean), description?: string): void
Expect that no outstanding requests match the given matcher, and throw an error if any do.
Parameters
match: string | RequestMatch | ((req: HttpRequest<any>) => boolean)
Optional description: string
Returns void
expectOne
expectOne(match: string | RequestMatch | ((req: HttpRequest<any>) => boolean), description?: string): TestRequest
Expect that a single outstanding request matches the given matcher, and return it.
Requests returned through this API will no longer be in the list of open requests, and thus will not match twice.
Parameters
match: string | RequestMatch | ((req: HttpRequest<any>) => boolean)
Optional description: string
Returns TestRequest
handle
handle(req: HttpRequest<any>): Observable<HttpEvent<any>>
Handle an incoming request by queueing it in the list of open requests.
Parameters
req: HttpRequest<any>
Returns Observable<HttpEvent<any>>
match
match(match: string | RequestMatch | ((req: HttpRequest<any>) => boolean)): TestRequest[]
Search for requests in the list of open requests, and return all that match without asserting anything about the number of matches.
Parameters
match: string | RequestMatch | ((req: HttpRequest<any>) => boolean)
Returns TestRequest[]
verify
verify(opts?: { ignoreCancelled?: boolean }): void
Validate that there are no outstanding requests.
Parameters
Default value opts: { ignoreCancelled?: boolean } = {}
Optional ignoreCancelled?: boolean
Returns void
