@alterior/http: HttpHeaderResponse
Class HttpHeaderResponse
A partial HTTP response which only includes the status and header data, but no response body.
HttpHeaderResponse is a HttpEvent available on the response event stream, only when progress events are requested.
Hierarchy
HttpResponseBase
HttpHeaderResponse
Index
Constructors
constructor
Properties
headers
ok
status
statusText
type
url
Methods
clone
Constructors
constructor
new HttpHeaderResponse(init?: { headers?: HttpHeaders; status?: number; statusText?: string; url?: string }): HttpHeaderResponse
Overrides HttpResponseBase.constructor
Create a new HttpHeaderResponse with the given parameters.
Parameters
Default value init: { headers?: HttpHeaders; status?: number; statusText?: string; url?: string } = {}
Optional headers?: HttpHeaders
Optional status?: number
Optional statusText?: string
Optional url?: string
Returns HttpHeaderResponse
Properties
Readonly headers
headers: HttpHeaders
Inherited from HttpResponseBase.headers
All response headers.
Readonly ok
ok: boolean
Inherited from HttpResponseBase.ok
Whether the status code falls in the 2xx range.
Readonly status
status: number
Inherited from HttpResponseBase.status
Response status code.
Readonly statusText
statusText: string
Inherited from HttpResponseBase.statusText
Textual description of response status code.
Do not depend on this.
Readonly type
type: ResponseHeader = HttpEventType.ResponseHeader
Overrides HttpResponseBase.type
Readonly url
url: string | null
Inherited from HttpResponseBase.url
URL of the resource retrieved, or null if not available.
Methods
clone
clone(update?: { headers?: HttpHeaders; status?: number; statusText?: string; url?: string }): HttpHeaderResponse
Copy this HttpHeaderResponse, overriding its contents with the given parameter hash.
Parameters
Default value update: { headers?: HttpHeaders; status?: number; statusText?: string; url?: string } = {}
Optional headers?: HttpHeaders
Optional status?: number
Optional statusText?: string
Optional url?: string
Returns HttpHeaderResponse
