alterior: @alterior/common
@alterior/common
Index
Classes
AccessDeniedError
ApplicationError
ArgumentError
ArgumentNullError
ArgumentOutOfRangeError
AsyncZone
Base64
BaseErrorT
Cache
Environment
FormatError
HttpError
IOError
InvalidOperationError
LazyPromise
Lock
NotImplementedError
NotSupportedError
OperationCanceledError
Presentation
PresentationSchema
SystemError
Time
TimeoutError
ZoneLock
Interfaces
CacheEntry
CacheFetcher
CacheMap
Console
Constructor
FetchOptions
PresentedProperty
PresentedPropertyOptions
Type aliases
BaseError
ColorLibrary
Variables
BASE64_KEY
ConsoleColors
EXPOSE_PROTOTYPE_STORAGE_KEY
Functions
Expose
Injectable
clone
cloneBySerialization
coalesce
deepClone
formatConsole
indentConsole
interceptConsole
interval
objectLibrary
objectToPairs
pairsToObject
prepareForSerialization
shallowClone
timeout
Object literals
CONSOLE_COLORS
Type aliases
BaseError
BaseError: BaseErrorT | Error
ColorLibrary
ColorLibrary<T>: {}
Type parameters
T
Type declaration
Variables
Const BASE64_KEY
BASE64_KEY: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
Const ConsoleColors
ConsoleColors: {} = objectLibrary(CONSOLE_COLORS)
Type declaration
Const EXPOSE_PROTOTYPE_STORAGE_KEY
EXPOSE_PROTOTYPE_STORAGE_KEY: "@sliptap/backend:Expose" = "@sliptap/backend:Expose"
Functions
Expose
Expose(options?: PresentedPropertyOptions): (Anonymous function)
When used on properties declared within a subclass of Presentation<T>, specifies that the property should be included in the final JSON presentation.
see
Presentation
Parameters
Default value options: PresentedPropertyOptions = {}
Returns (Anonymous function)
Injectable
Injectable(): (Anonymous function)
Returns (Anonymous function)
clone
clone<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
cloneBySerialization
cloneBySerialization(obj: any): any
Parameters
obj: any
Returns any
coalesce
coalesce(...values: any[]): any
Return the first defined value out of the passed parameters.
Parameters
Rest ...values: any[]
Returns any
deepClone
deepClone(o: any): any
Parameters
o: any
Returns any
formatConsole
formatConsole(formatter: (message: string) => string, callback: Function): void
Intercept all console messages emitted within the given function and format them using the given formatter before printing them.
Parameters
formatter: (message: string) => string
(message: string): string
Parameters
message: string
Returns string
callback: Function
Returns void
indentConsole
indentConsole(spaces: number, callback: Function): void
Intercept all console messages emitted within the given function and indent them with the given number of spaces before printing them out.
Parameters
spaces: number
callback: Function
Returns void
interceptConsole
interceptConsole(handler: (method: string, originalImpl: Function, console: Console, args: any[]) => void, callback: Function): void
Intercept console messages emitted within the given function, allowing you to programmatically call the underlying raw console implementation (or not).
Parameters
handler: (method: string, originalImpl: Function, console: Console, args: any[]) => void
(method: string, originalImpl: Function, console: Console, args: any[]): void
Parameters
method: string
originalImpl: Function
console: Console
args: any[]
Returns void
callback: Function
Returns void
interval
interval(time: number): Observable<() => void>
Parameters
time: number
Returns Observable<() => void>
objectLibrary
objectLibrary<T>(codes: T): ColorLibrary<T>
Type parameters
T
Parameters
codes: T
Returns ColorLibrary<T>
objectToPairs
objectToPairs(obj: any): any[][]
Parameters
obj: any
Returns any[][]
pairsToObject
pairsToObject<T>(pairs: any[]): T
Type parameters
T
Parameters
pairs: any[]
Returns T
prepareForSerialization
prepareForSerialization<T>(data: T): T
Type parameters
T
Parameters
data: T
Returns T
shallowClone
shallowClone(obj: Object): any
Parameters
obj: Object
Returns any
timeout
timeout(time?: number): Promise<void>
Parameters
Default value time: number = 0
Returns Promise<void>
Object literals
Const CONSOLE_COLORS
CONSOLE_COLORS: object
bgBlack
bgBlack: number[] = [40, 49]
bgBlue
bgBlue: number[] = [44, 49]
bgCyan
bgCyan: number[] = [46, 49]
bgGreen
bgGreen: number[] = [42, 49]
bgMagenta
bgMagenta: number[] = [45, 49]
bgRed
bgRed: number[] = [41, 49]
bgWhite
bgWhite: number[] = [47, 49]
bgYellow
bgYellow: number[] = [43, 49]
black
black: number[] = [30, 39]
blue
blue: number[] = [34, 39]
bold
bold: number[] = [1, 22]
cyan
cyan: number[] = [36, 39]
dim
dim: number[] = [2, 22]
gray
gray: number[] = [90, 39]
green
green: number[] = [32, 39]
grey
grey: number[] = [90, 39]
hidden
hidden: number[] = [8, 28]
inverse
inverse: number[] = [7, 27]
italic
italic: number[] = [3, 23]
magenta
magenta: number[] = [35, 39]
red
red: number[] = [31, 39]
reset
reset: number[] = [0, 0]
strikethrough
strikethrough: number[] = [9, 29]
underline
underline: number[] = [4, 24]
white
white: number[] = [37, 39]
yellow
yellow: number[] = [33, 39]
