alterior: @alterior/di
@alterior/di
Index
Classes
DebugContext
HostAnnotation
InjectAnnotation
InjectableAnnotation
InjectionToken
Injector
ModuleAnnotation
OpaqueToken
OptionalAnnotation
ReflectionCapabilities
ReflectiveDependency
ReflectiveInjector
ReflectiveInjector_
ReflectiveKey
Reflector
ReflectorReader
ResolvedReflectiveFactory
ResolvedReflectiveProvider_
SelfAnnotation
SkipSelfAnnotation
_NullInjector
Interfaces
BrowserNodeGlobal
ClassProvider
ConfiguredModule
ExistingProvider
FactoryProvider
ForwardRefFn
InjectionError
ModuleOptions
NormalizedProvider
PlatformReflectionCapabilities
ProviderDependencies
ResolvedReflectiveProvider
Type
TypeProvider
ValueProvider
Type aliases
GetterFn
MethodFn
ModuleLike
Provider
ProviderWithDependencies
SetterFn
Variables
DELEGATE_CTOR
ERROR_COMPONENT_TYPE
ERROR_DEBUG_CONTEXT
ERROR_LOGGER
ERROR_ORIGINAL_ERROR
ERROR_TYPE
Host
INJECTOR_KEY
Inject
Injectable
Module
Optional
Self
SkipSelf
THROW_IF_NOT_FOUND
Type
UNDEFINED
WorkerGlobalScope
_EMPTY_LIST
_THROW_IF_NOT_FOUND
_global
_globalKeyRegistry
global
globalScope
reflector
Functions
_createDependency
_dependenciesFor
_extractToken
_mapProviders
_normalizeProviders
addKey
configureModule
constructDependencies
constructResolvingPath
convertTsickleDecoratorIntoMetadata
cyclicDependencyError
defaultErrorLogger
findFirstClosedCycle
forwardRef
getDebugContext
getErrorLogger
getOriginalError
getParentCtor
getType
injectionError
instantiationError
invalidProviderError
isPresent
isType
mergeResolvedReflectiveProviders
mixingMultiProvidersWithRegularProvidersError
noAnnotationError
noProviderError
outOfBoundsError
resolveForwardRef
resolveReflectiveFactory
resolveReflectiveProvider
resolveReflectiveProviders
stringify
wrappedError
Type aliases
GetterFn
GetterFn: (obj: any) => any
Type declaration
(obj: any): any
Parameters
obj: any
Returns any
MethodFn
MethodFn: (obj: any, args: any[]) => any
Type declaration
(obj: any, args: any[]): any
Parameters
obj: any
args: any[]
Returns any
ModuleLike
ModuleLike: Function | ConfiguredModule
Provider
Provider: TypeProvider | ValueProvider | ClassProvider | ExistingProvider | FactoryProvider | any[]
whatitdoes
Describes how the Injector should be configured.
howtouse
See TypeProvider, ValueProvider, ClassProvider, ExistingProvider, FactoryProvider.
description
For more details, see the {@linkDocs guide/dependency-injection "Dependency Injection Guide"}.
stable
ProviderWithDependencies
ProviderWithDependencies: Provider & ProviderDependencies
SetterFn
SetterFn: (obj: any, value: any) => void
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Type declaration
(obj: any, value: any): void
Parameters
obj: any
value: any
Returns void
Variables
Const DELEGATE_CTOR
DELEGATE_CTOR: RegExp = /^function\s+\S+\(\)\s*{[\s\S]+\.apply\(this,\s*arguments\)/
Attention: This regex has to hold even if the code is minified!
Const ERROR_COMPONENT_TYPE
ERROR_COMPONENT_TYPE: "ngComponentType" = "ngComponentType"
Const ERROR_DEBUG_CONTEXT
ERROR_DEBUG_CONTEXT: "ngDebugContext" = "ngDebugContext"
Const ERROR_LOGGER
ERROR_LOGGER: "ngErrorLogger" = "ngErrorLogger"
Const ERROR_ORIGINAL_ERROR
ERROR_ORIGINAL_ERROR: "ngOriginalError" = "ngOriginalError"
Const ERROR_TYPE
ERROR_TYPE: "ngType" = "ngType"
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Const Host
Host: AnnotationDecorator<[any]> = HostAnnotation.decorator({validTargets: ['parameter']})
whatitdoes
Specifies that an injector should retrieve a dependency from any injector until reaching the host element of the current component.
howtouse
```
@Injectable()
class Car {
  constructor(@Host() public engine:Engine) {}
}
```
description
For more details, see the {@linkDocs guide/dependency-injection "Dependency Injection Guide"}.
Example
{@example core/di/ts/metadata_spec.ts region='Host'}
stable
Const INJECTOR_KEY
INJECTOR_KEY: ReflectiveKey = ReflectiveKey.get(Injector)
Const Inject
Inject: AnnotationDecorator<[any]> = InjectAnnotation.decorator({validTargets: ['parameter', 'property']})
whatitdoes
A parameter decorator that specifies a dependency.
howtouse
```
@Injectable()
class Car {
  constructor(@Inject("MyEngine") public engine:Engine) {}
}
```
description
For more details, see the {@linkDocs guide/dependency-injection "Dependency Injection Guide"}.
Example
{@example core/di/ts/metadata_spec.ts region='Inject'}
When @Inject() is not present, Injector will use the type annotation of the parameter.
Example
{@example core/di/ts/metadata_spec.ts region='InjectWithoutDecorator'}
stable
Const Injectable
Injectable: AnnotationDecorator<[any]> = InjectableAnnotation.decorator({validTargets: ['class'],/*** Allow multiple because this decorator is usually applied to both superclasses* and subclasses. TODO: if we change semantics on super/subclass duplicate definitions* this should be revisited and probably removed.*/allowMultiple: true})
whatitdoes
A marker metadata that marks a class as available to Injector for creation.
howtouse
```
@Injectable()
class Car {}
```
description
For more details, see the {@linkDocs guide/dependency-injection "Dependency Injection Guide"}.
Example
{@example core/di/ts/metadata_spec.ts region='Injectable'}
Injector will throw {@link NoAnnotationError} when trying to instantiate a class that does not have @Injectable marker, as shown in the example below.
{@example core/di/ts/metadata_spec.ts region='InjectableThrows'}
stable
Const Module
Module: AnnotationDecorator<[ModuleOptions]> = ModuleAnnotation.decorator()
Const Optional
Optional: AnnotationDecorator<[any]> = OptionalAnnotation.decorator({validTargets: ['parameter']})
whatitdoes
A parameter metadata that marks a dependency as optional. Injector provides null if the dependency is not found.
howtouse
```
@Injectable()
class Car {
  constructor(@Optional() public engine:Engine) {}
}
```
description
For more details, see the {@linkDocs guide/dependency-injection "Dependency Injection Guide"}.
Example
{@example core/di/ts/metadata_spec.ts region='Optional'}
stable
Const Self
Self: AnnotationDecorator<[any]> = SelfAnnotation.decorator({validTargets: ['parameter']})
whatitdoes
Specifies that an Injector should retrieve a dependency only from itself.
howtouse
```
@Injectable()
class Car {
  constructor(@Self() public engine:Engine) {}
}
```
description
For more details, see the {@linkDocs guide/dependency-injection "Dependency Injection Guide"}.
Example
{@example core/di/ts/metadata_spec.ts region='Self'}
stable
Const SkipSelf
SkipSelf: AnnotationDecorator<[any]> = SkipSelfAnnotation.decorator({validTargets: ['parameter']})
whatitdoes
Specifies that the dependency resolution should start from the parent injector.
howtouse
```
@Injectable()
class Car {
  constructor(@SkipSelf() public engine:Engine) {}
}
```
description
For more details, see the {@linkDocs guide/dependency-injection "Dependency Injection Guide"}.
Example
{@example core/di/ts/metadata_spec.ts region='SkipSelf'}
stable
Const THROW_IF_NOT_FOUND
THROW_IF_NOT_FOUND: Object = _THROW_IF_NOT_FOUND
Const Type
Type: FunctionConstructor = Function
whatitdoes
Represents a type that a Component or other object is instances of.
description
An example of a Type is MyCustomComponent class, which in JavaScript is be represented by the MyCustomComponent constructor function.
stable
Const UNDEFINED
UNDEFINED: Object = new Object()
WorkerGlobalScope
WorkerGlobalScope: any
Const _EMPTY_LIST
_EMPTY_LIST: any[] = []
Const _THROW_IF_NOT_FOUND
_THROW_IF_NOT_FOUND: Object = new Object()
Const _global
_global: BrowserNodeGlobal = globalScope
Const _globalKeyRegistry
_globalKeyRegistry: KeyRegistry = new KeyRegistry()
global
global: any
Let globalScope
globalScope: BrowserNodeGlobal
Const reflector
reflector: Reflector = new Reflector(new ReflectionCapabilities())
The Reflector used internally in Angular to access metadata about symbols.
Functions
_createDependency
_createDependency(token: any, optional: boolean, visibility: SelfAnnotation | SkipSelfAnnotation | null): ReflectiveDependency
Parameters
token: any
optional: boolean
visibility: SelfAnnotation | SkipSelfAnnotation | null
Returns ReflectiveDependency
_dependenciesFor
_dependenciesFor(typeOrFunc: any): ReflectiveDependency[]
Parameters
typeOrFunc: any
Returns ReflectiveDependency[]
_extractToken
_extractToken(typeOrFunc: any, metadata: any[] | any, params: any[][]): ReflectiveDependency
Parameters
typeOrFunc: any
metadata: any[] | any
params: any[][]
Returns ReflectiveDependency
_mapProviders
_mapProviders(injector: ReflectiveInjector_, fn: Function): any[]
Parameters
injector: ReflectiveInjector_
fn: Function
Returns any[]
_normalizeProviders
_normalizeProviders(providers: Provider[], res: Provider[]): NormalizedProvider[]
Parameters
providers: Provider[]
res: Provider[]
Returns NormalizedProvider[]
addKey
addKey(this: InjectionError, injector: ReflectiveInjector, key: ReflectiveKey): void
Parameters
this: InjectionError
injector: ReflectiveInjector
key: ReflectiveKey
Returns void
configureModule
configureModule(module: any, providers: Provider[]): ConfiguredModule
Parameters
module: any
providers: Provider[]
Returns ConfiguredModule
constructDependencies
constructDependencies(typeOrFunc: any, dependencies?: any[]): ReflectiveDependency[]
Parameters
typeOrFunc: any
Optional dependencies: any[]
Returns ReflectiveDependency[]
constructResolvingPath
constructResolvingPath(keys: any[]): string
Parameters
keys: any[]
Returns string
convertTsickleDecoratorIntoMetadata
convertTsickleDecoratorIntoMetadata(decoratorInvocations: any[]): any[]
Parameters
decoratorInvocations: any[]
Returns any[]
cyclicDependencyError
cyclicDependencyError(injector: ReflectiveInjector, key: ReflectiveKey): InjectionError
Thrown when dependencies form a cycle.
Example (live demo)
```
var injector = Injector.resolveAndCreate([
  {provide: "one", useFactory: (two) => "two", deps: [[new Inject("two")]]},
  {provide: "two", useFactory: (one) => "one", deps: [[new Inject("one")]]}
]);
expect(() => injector.get("one")).toThrowError();
```
Retrieving A or B throws a CyclicDependencyError as the graph above cannot be constructed.
Parameters
injector: ReflectiveInjector
key: ReflectiveKey
Returns InjectionError
defaultErrorLogger
defaultErrorLogger(console: Console, ...values: any[]): void
Parameters
console: Console
Rest ...values: any[]
Returns void
findFirstClosedCycle
findFirstClosedCycle(keys: any[]): any[]
Parameters
keys: any[]
Returns any[]
forwardRef
forwardRef(forwardRefFn: ForwardRefFn): Type<any>
Allows to refer to references which are not yet defined.
For instance, forwardRef is used when the token which we need to refer to for the purposes of DI is declared, but not yet defined. It is also used when the token which we use when creating a query is not yet defined.
Example
{@example core/di/ts/forward_ref/forward_ref_spec.ts region='forward_ref'}
experimental
Parameters
forwardRefFn: ForwardRefFn
Returns Type<any>
getDebugContext
getDebugContext(error: Error): DebugContext
Parameters
error: Error
Returns DebugContext
getErrorLogger
getErrorLogger(error: Error): (console: Console, ...values: any[]) => void
Parameters
error: Error
Returns (console: Console, ...values: any[]) => void
(console: Console, ...values: any[]): void
Parameters
console: Console
Rest ...values: any[]
Returns void
getOriginalError
getOriginalError(error: Error): Error
Parameters
error: Error
Returns Error
getParentCtor
getParentCtor(ctor: Function): Type<any>
Parameters
ctor: Function
Returns Type<any>
getType
getType(error: Error): Function
Parameters
error: Error
Returns Function
injectionError
injectionError(injector: ReflectiveInjector, key: ReflectiveKey, constructResolvingMessage: (this: InjectionError) => string, originalError?: Error): InjectionError
Parameters
injector: ReflectiveInjector
key: ReflectiveKey
constructResolvingMessage: (this: InjectionError) => string
(this: InjectionError): string
Parameters
this: InjectionError
Returns string
Optional originalError: Error
Returns InjectionError
instantiationError
instantiationError(injector: ReflectiveInjector, originalException: any, originalStack: any, key: ReflectiveKey): InjectionError
Thrown when a constructing type returns with an Error.
The InstantiationError class contains the original error plus the dependency graph which caused this object to be instantiated.
Example (live demo)
```
class A {
  constructor() {
    throw new Error('message');
  }
}
var injector = Injector.resolveAndCreate([A]);
try {
  injector.get(A);
} catch (e) {
  expect(e instanceof InstantiationError).toBe(true);
  expect(e.originalException.message).toEqual("message");
  expect(e.originalStack).toBeDefined();
}
```
Parameters
injector: ReflectiveInjector
originalException: any
originalStack: any
key: ReflectiveKey
Returns InjectionError
invalidProviderError
invalidProviderError(provider: any): Error
Thrown when an object other then Provider (or Type) is passed to Injector creation.
Example (live demo)
```
expect(() => Injector.resolveAndCreate(["not a type"])).toThrowError();
```
Parameters
provider: any
Returns Error
isPresent
isPresent<T>(obj: T): obj is NonNullable<T>
Type parameters
T
Parameters
obj: T
Returns obj is NonNullable<T>
isType
isType(v: any): v is Type<any>
Parameters
v: any
Returns v is Type<any>
mergeResolvedReflectiveProviders
mergeResolvedReflectiveProviders(providers: ResolvedReflectiveProvider[], normalizedProvidersMap: Map<number, ResolvedReflectiveProvider>): Map<number, ResolvedReflectiveProvider>
Merges a list of ResolvedProviders into a list where each key is contained exactly once and multi providers have been merged.
Parameters
providers: ResolvedReflectiveProvider[]
normalizedProvidersMap: Map<number, ResolvedReflectiveProvider>
Returns Map<number, ResolvedReflectiveProvider>
mixingMultiProvidersWithRegularProvidersError
mixingMultiProvidersWithRegularProvidersError(provider1: any, provider2: any): Error
Thrown when a multi provider and a regular provider are bound to the same token.
Example
```
expect(() => Injector.resolveAndCreate([
  { provide: "Strings", useValue: "string1", multi: true},
  { provide: "Strings", useValue: "string2", multi: false}
])).toThrowError();
```
Parameters
provider1: any
provider2: any
Returns Error
noAnnotationError
noAnnotationError(typeOrFunc: Type<any> | Function, params: any[][]): Error
Thrown when the class has no annotation information.
Lack of annotation information prevents the Injector from determining which dependencies need to be injected into the constructor.
Example (live demo)
```
class A {
  constructor(b) {}
}
expect(() => Injector.resolveAndCreate([A])).toThrowError();
```
This error is also thrown when the class not marked with Injectable has parameter types.
```
class B {}
class A {
  constructor(b:B) {} // no information about the parameter types of A is available at runtime.
}
expect(() => Injector.resolveAndCreate([A,B])).toThrowError();
```
stable
Parameters
typeOrFunc: Type<any> | Function
params: any[][]
Returns Error
noProviderError
noProviderError(injector: ReflectiveInjector, key: ReflectiveKey): InjectionError
Thrown when trying to retrieve a dependency by key from Injector, but the Injector does not have a Provider for the given key.
Example (live demo)
```
class A {
  constructor(b:B) {}
}
expect(() => Injector.resolveAndCreate([A])).toThrowError();
```
Parameters
injector: ReflectiveInjector
key: ReflectiveKey
Returns InjectionError
outOfBoundsError
outOfBoundsError(index: number): Error
Thrown when getting an object by index.
Example (live demo)
```
class A {}
var injector = Injector.resolveAndCreate([A]);
expect(() => injector.getAt(100)).toThrowError();
```
stable
Parameters
index: number
Returns Error
resolveForwardRef
resolveForwardRef(type: any): any
Lazily retrieves the reference value from a forwardRef.
Acts as the identity function when given a non-forward-ref value.
Example (live demo)
{@example core/di/ts/forward_ref/forward_ref_spec.ts region='resolve_forward_ref'}
See: forwardRef
experimental
Parameters
type: any
Returns any
resolveReflectiveFactory
resolveReflectiveFactory(provider: NormalizedProvider): ResolvedReflectiveFactory
Resolve a single provider.
Parameters
provider: NormalizedProvider
Returns ResolvedReflectiveFactory
resolveReflectiveProvider
resolveReflectiveProvider(provider: NormalizedProvider): ResolvedReflectiveProvider
Converts the Provider into {@link ResolvedProvider}.
Injector internally only uses {@link ResolvedProvider}, Provider contains convenience provider syntax.
Parameters
provider: NormalizedProvider
Returns ResolvedReflectiveProvider
resolveReflectiveProviders
resolveReflectiveProviders(providers: Provider[]): ResolvedReflectiveProvider[]
Resolve a list of Providers.
Parameters
providers: Provider[]
Returns ResolvedReflectiveProvider[]
stringify
stringify(token: any): string
Parameters
token: any
Returns string
wrappedError
wrappedError(message: string, originalError: any): Error
Parameters
message: string
originalError: any
Returns Error
