alterior: @alterior/cli
@alterior/cli
Index
Classes
BackendBuilder
BuildCommand
BuildError
Builder
ClientBuilder
CommandRunner
Generator
GeneratorCanceled
GeneratorError
LibraryGenerator
LintCommand
NewCommand
PackageConfiguration
PrepareCommand
Process
ServiceGenerator
Interfaces
BuildConfig
ProcessExitedEvent
ProcessResult
ProcessStartInfo
Variables
PKG
line
Functions
ask
askBoolean
capitalize
changeWorkingDirectory
fileExists
getWorkingDirectory
isConstructor
isPropertyPrivate
lineRangeTagEnd
lineRangeTagStart
makeDirectory
pathCombine
pathResolve
readFileLines
readJsonFile
readTextFile
removeAll
removeTaggedLineRange
replaceTaggedLineRange
unindent
writeFileLines
writeJsonFile
writeTextFile
Variables
Const PKG
PKG: any = require('../package.json')
Let line
line: CommandLine = new CommandLine().info({executable: 'alt',description: 'Create and manage Alterior projects',copyright: 'Copyright 2021 William Lahti',version: PKG.version}).command('new', cmd => {cmd .info({description: 'Create a new project',argumentUsage: '[service|library] <folder>'}).run(async args => await new NewCommand().run(args));}).command('lint', cmd => {cmd .info({description: 'Check a project for problems',argumentUsage: ''}).run(async args => await new LintCommand().run(args));}).command('build', cmd => {cmd.info({description: 'Build a project',argumentUsage: '[<folder>]'}).run(async args => await new BuildCommand().run(args))}).command('prepare', cmd => {cmd.info({description: 'Prepare a project for publishing to NPM',argumentUsage: ''}).run(async args => await new PrepareCommand().run(args))}).run(args => line.showHelp())
Functions
ask
ask(prompt: string): Promise<string>
Parameters
prompt: string
Returns Promise<string>
askBoolean
askBoolean(prompt: string, defaultValue?: boolean): Promise<boolean>
Parameters
prompt: string
Default value defaultValue: boolean = true
Returns Promise<boolean>
capitalize
capitalize(name: string): string
Parameters
name: string
Returns string
changeWorkingDirectory
changeWorkingDirectory(dir: string): void
Parameters
dir: string
Returns void
fileExists
fileExists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
getWorkingDirectory
getWorkingDirectory(): string
Returns string
isConstructor
isConstructor(f: any): boolean
https://stackoverflow.com/a/46759625/1995204
Parameters
f: any
Returns boolean
isPropertyPrivate
isPropertyPrivate(target: any, propertyName: string): boolean
Parameters
target: any
propertyName: string
Returns boolean
lineRangeTagEnd
lineRangeTagEnd(name: string): string
Parameters
name: string
Returns string
lineRangeTagStart
lineRangeTagStart(name: string): string
Parameters
name: string
Returns string
makeDirectory
makeDirectory(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
pathCombine
pathCombine(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
pathResolve
pathResolve(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
readFileLines
readFileLines(filename: string): Promise<string[]>
Parameters
filename: string
Returns Promise<string[]>
readJsonFile
readJsonFile<T>(filename: string): Promise<T>
Type parameters
T
Parameters
filename: string
Returns Promise<T>
readTextFile
readTextFile(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
removeAll
removeAll(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
removeTaggedLineRange
removeTaggedLineRange(content: string[], tag: string): string[]
Parameters
content: string[]
tag: string
Returns string[]
replaceTaggedLineRange
replaceTaggedLineRange(content: string[], tagName: string, lines: string[]): string[]
Parameters
content: string[]
tagName: string
lines: string[]
Returns string[]
unindent
unindent(str: string): string
Parameters
str: string
Returns string
writeFileLines
writeFileLines(filename: string, lines: string[]): Promise<void>
Parameters
filename: string
lines: string[]
Returns Promise<void>
writeJsonFile
writeJsonFile<T>(filename: string, content: T): Promise<void>
Type parameters
T
Parameters
filename: string
content: T
Returns Promise<void>
writeTextFile
writeTextFile(filename: string, content: string): Promise<void>
Parameters
filename: string
content: string
Returns Promise<void>
