@alterior/di: NormalizedProvider
Interface NormalizedProvider
Hierarchy
TypeProvider
ValueProvider
ClassProvider
ExistingProvider
FactoryProvider
NormalizedProvider
Index
Properties
Type
deps
multi
provide
useClass
useExisting
useFactory
useValue
Properties
Type
Type: FunctionConstructor = Function
whatitdoes
Represents a type that a Component or other object is instances of.
description
An example of a Type is MyCustomComponent class, which in JavaScript is be represented by the MyCustomComponent constructor function.
stable
Optional deps
deps: any[]
Inherited from FactoryProvider.deps
A list of tokens which need to be resolved by the injector. The list of values is then used as arguments to the useFactory function.
Optional multi
multi: boolean
Inherited from ValueProvider.multi
Overrides ClassProvider.multi
If true, then injector returns an array of instances. This is useful to allow multiple providers spread across many files to provide configuration information to a common token.
Example
{@example core/di/ts/provider_spec.ts region='MultiProviderAspect'}
provide
provide: any
Inherited from ValueProvider.provide
Overrides ClassProvider.provide
An injection token. (Typically an instance of Type or InjectionToken, but can be any).
useClass
useClass: Type<any>
Inherited from ClassProvider.useClass
Class to instantiate for the token.
useExisting
useExisting: any
Inherited from ExistingProvider.useExisting
Existing token to return. (equivalent to injector.get(useExisting))
useFactory
useFactory: Function
Inherited from FactoryProvider.useFactory
A function to invoke to create a value for this token. The function is invoked with resolved values of tokens in the deps field.
useValue
useValue: any
Inherited from ValueProvider.useValue
The value to inject.
