@alterior/di: PlatformReflectionCapabilities
Interface PlatformReflectionCapabilities
Hierarchy
PlatformReflectionCapabilities
Implemented by
ReflectionCapabilities
Index
Methods
annotations
factory
getter
hasLifecycleHook
importUri
isReflectionEnabled
method
parameters
propMetadata
resolveEnum
resolveIdentifier
resourceUri
setter
Methods
annotations
annotations(type: Type<any>): any[]
Parameters
type: Type<any>
Returns any[]
factory
factory(type: Type<any>): Function
Parameters
type: Type<any>
Returns Function
getter
getter(name: string): GetterFn
Parameters
name: string
Returns GetterFn
hasLifecycleHook
hasLifecycleHook(type: any, lcProperty: string): boolean
Parameters
type: any
lcProperty: string
Returns boolean
importUri
importUri(type: Type<any>): string
Parameters
type: Type<any>
Returns string
isReflectionEnabled
isReflectionEnabled(): boolean
Returns boolean
method
method(name: string): MethodFn
Parameters
name: string
Returns MethodFn
parameters
parameters(type: Type<any>): any[][]
Parameters
type: Type<any>
Returns any[][]
propMetadata
propMetadata(typeOrFunc: Type<any>): {}
Parameters
typeOrFunc: Type<any>
Returns {}
[key: string]: any[]
resolveEnum
resolveEnum(enumIdentifier: any, name: string): any
Parameters
enumIdentifier: any
name: string
Returns any
resolveIdentifier
resolveIdentifier(name: string, moduleUrl: string, members: string[] | null, runtime: any): any
Parameters
name: string
moduleUrl: string
members: string[] | null
runtime: any
Returns any
resourceUri
resourceUri(type: Type<any>): string
Parameters
type: Type<any>
Returns string
setter
setter(name: string): SetterFn
Parameters
name: string
Returns SetterFn
