@alterior/annotations: AnnotationTargetError
Class AnnotationTargetError
Thrown when a caller attempts to decorate an annotation target when the annotation does not support that target.
Hierarchy
NotSupportedError
AnnotationTargetError
Index
Constructors
constructor
Properties
serializer
Accessors
annotationClass
innerError
invalidType
message
supportedTypes
Methods
asJSON
setJSONSerializer
Constructors
constructor
new AnnotationTargetError(annotationClass: any, invalidType: string, supportedTypes: string[], message?: string): AnnotationTargetError
Overrides NotSupportedError.__constructor
Parameters
annotationClass: any
invalidType: string
supportedTypes: string[]
Optional message: string
Returns AnnotationTargetError
Properties
Static serializer
serializer: (instance: any) => any
Inherited from AnnotationTargetError.serializer
Type declaration
(instance: any): any
Parameters
instance: any
Returns any
Accessors
annotationClass
get annotationClass(): Function
Returns Function
innerError
get innerError(): BaseError
Inherited from AnnotationTargetError.innerError
Returns BaseError
invalidType
get invalidType(): string
Returns string
message
get message(): string
Inherited from AnnotationTargetError.message
Returns string
supportedTypes
get supportedTypes(): string[]
Returns string[]
Methods
asJSON
asJSON(): any
Inherited from AnnotationTargetError.asJSON
Returns any
Static setJSONSerializer
setJSONSerializer(serializer: (instance: any) => any): void
Inherited from AnnotationTargetError.setJSONSerializer
Parameters
serializer: (instance: any) => any
(instance: any): any
Parameters
instance: any
Returns any
Returns void
