@alterior/annotations: LabelAnnotation
Class LabelAnnotation
Hierarchy
Annotation
LabelAnnotation
Implements
IAnnotation
Index
Constructors
constructor
Properties
$metadataName
ngMetadataName
text
Methods
applyToClass
applyToConstructorParameter
applyToMethod
applyToParameter
applyToProperty
clone
toString
decorator
filter
getAllForClass
getAllForConstructorParameters
getAllForMethod
getAllForParameters
getAllForProperty
getForClass
getForMethod
getForProperty
getMetadataName
Constructors
constructor
new LabelAnnotation(text: string): LabelAnnotation
Overrides Annotation.constructor
Parameters
text: string
Returns LabelAnnotation
Properties
Readonly $metadataName
$metadataName: string
Implementation of IAnnotation.$metadataName
Inherited from Annotation.$metadataName
Readonly ngMetadataName
ngMetadataName: string = undefined
Implementation of IAnnotation.ngMetadataName
Inherited from Annotation.ngMetadataName
Readonly text
text: string
Methods
applyToClass
applyToClass(target: any): this
Inherited from Annotation.applyToClass
Apply this annotation to a given target.
Parameters
target: any
Returns this
applyToConstructorParameter
applyToConstructorParameter(target: any, index: number): this
Inherited from Annotation.applyToConstructorParameter
Apply this annotation instance to the given constructor parameter.
Parameters
target: any
index: number
Returns this
applyToMethod
applyToMethod(target: any, name: string): this
Inherited from Annotation.applyToMethod
Apply this annotation instance to the given method.
Parameters
target: any
name: string
Returns this
applyToParameter
applyToParameter(target: any, name: string, index: number): this
Inherited from Annotation.applyToParameter
Apply this annotation instance to the given method parameter.
Parameters
target: any
name: string
index: number
Returns this
applyToProperty
applyToProperty(target: any, name: string): this
Inherited from Annotation.applyToProperty
Apply this annotation instance to the given property.
Parameters
target: any
name: string
Returns this
clone
clone(): this
Inherited from Annotation.clone
Clone this annotation instance into a new one. This is not a deep copy.
Returns this
toString
toString(): string
Inherited from Annotation.toString
Returns string
Static decorator
decorator<T, TS>(this: AnnotationConstructor<T, TS>, options?: AnnotationDecoratorOptions<T, TS>): AnnotationDecorator<TS>
Inherited from Annotation.decorator
Construct a decorator suitable for attaching annotations of the called type onto classes, constructor parameters, methods, properties, and parameters. Must be called while referencing the subclass of Annotation you wish to construct the decorator for. E.g., for FooAnnotation, call FooAnnotation.decorator().
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
The Annotation subclass for which the decorator is being constructed
Optional options: AnnotationDecoratorOptions<T, TS>
Allows for specifying options which will modify the behavior of the decorator. See the DecoratorOptions documentation for more information.
Returns AnnotationDecorator<TS>
Static filter
filter<T, TS>(this: AnnotationConstructor<T, TS>, annotations: IAnnotation[]): T[]
Inherited from Annotation.filter
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
annotations: IAnnotation[]
Returns T[]
Static getAllForClass
getAllForClass<T, TS>(this: AnnotationConstructor<T, TS>, type: any): T[]
Inherited from Annotation.getAllForClass
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
Returns T[]
Static getAllForConstructorParameters
getAllForConstructorParameters<T, TS>(this: AnnotationConstructor<T, TS>, type: any): T[][]
Inherited from Annotation.getAllForConstructorParameters
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
Returns T[][]
Static getAllForMethod
getAllForMethod<T, TS>(this: AnnotationConstructor<T, TS>, type: any, methodName: string): T[]
Inherited from Annotation.getAllForMethod
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
methodName: string
Returns T[]
Static getAllForParameters
getAllForParameters<T, TS>(this: AnnotationConstructor<T, TS>, type: any, methodName: string): T[][]
Inherited from Annotation.getAllForParameters
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
methodName: string
Returns T[][]
Static getAllForProperty
getAllForProperty<T, TS>(this: AnnotationConstructor<T, TS>, type: any, propertyName: string): T[]
Inherited from Annotation.getAllForProperty
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
propertyName: string
Returns T[]
Static getForClass
getForClass<T, TS>(this: AnnotationConstructor<T, TS>, type: any): T
Inherited from Annotation.getForClass
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
Returns T
Static getForMethod
getForMethod<T, TS>(this: AnnotationConstructor<T, TS>, type: any, methodName: string): T
Inherited from Annotation.getForMethod
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
methodName: string
Returns T
Static getForProperty
getForProperty<T, TS>(this: AnnotationConstructor<T, TS>, type: any, propertyName: string): T
Inherited from Annotation.getForProperty
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
propertyName: string
Returns T
Static getMetadataName
getMetadataName(): string
Inherited from Annotation.getMetadataName
Returns string
