@alterior/common: AsyncZone
Class AsyncZone
Hierarchy
AsyncZone
Index
Constructors
constructor
Accessors
onError
onMicrotaskEmpty
onStable
zone
Methods
checkStable
invoke
onEnter
onLeave
runOutside
run
Constructors
constructor
new AsyncZone(name: string, properties?: any): AsyncZone
Parameters
name: string
Default value properties: any = {}
Returns AsyncZone
Accessors
onError
get onError(): Observable<Error>
Returns Observable<Error>
onMicrotaskEmpty
get onMicrotaskEmpty(): Observable<void>
Returns Observable<void>
onStable
get onStable(): Observable<void>
Returns Observable<void>
zone
get zone(): any
Get the underlying Zone object.
todo
Typed as any to avoid issue where this reference to Zone is undefined because we cannot directly export Zone's types without directly referencing Zone. PRs welcome.
Returns any
Zone
Methods
checkStable
checkStable(): void
Returns void
invoke
invoke(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
onEnter
onEnter(): void
Returns void
onLeave
onLeave(): void
Returns void
runOutside
runOutside(runnable: any): void
Parameters
runnable: any
Returns void
Static run
run<T>(cb: () => T | Promise<T>): Promise<T>
Type parameters
T
Parameters
cb: () => T | Promise<T>
(): T | Promise<T>
Returns T | Promise<T>
Returns Promise<T>
