@alterior/common: BaseErrorT
Class BaseErrorT
Hierarchy
BaseErrorT
SystemError
ApplicationError
Index
Constructors
constructor
Properties
serializer
Accessors
innerError
message
Methods
asJSON
setJSONSerializer
Constructors
constructor
new BaseErrorT(message: string): BaseErrorT
Parameters
message: string
Returns BaseErrorT
Properties
Static serializer
serializer: (instance: any) => any
Type declaration
(instance: any): any
Parameters
instance: any
Returns any
Accessors
innerError
get innerError(): BaseError
Returns BaseError
message
get message(): string
Returns string
Methods
asJSON
asJSON(): any
Returns any
Static setJSONSerializer
setJSONSerializer(serializer: (instance: any) => any): void
Parameters
serializer: (instance: any) => any
(instance: any): any
Parameters
instance: any
Returns any
Returns void
