@alterior/common: Presentation
Class Presentation<T>
Allows for transforming data from one form to another using declarative rules. To use, you must declare a subclass which has one or more properties annotated with the @Expose() decorator. When the presentation is converted to JSON, the property values from the instance given during instantiation will be used within the JSON. If any property declaration within the Presentation<T> subclass has a property type annotation for a type that extends Presentation<T>, a new instance of that type will be constructed and passed the property value from the given instance. This allows you to control the presentation of subobjects.
Type parameters
T
Hierarchy
Presentation
Index
Constructors
constructor
Properties
instance
Accessors
properties
Methods
toJSON
from
Constructors
constructor
new Presentation(instance: T): Presentation
Parameters
instance: T
Returns Presentation
Properties
Readonly instance
instance: T
Accessors
Static properties
get properties(): PresentedProperty[]
Returns PresentedProperty[]
Methods
toJSON
toJSON(): {}
Returns {}
Static from
from<T, U>(this: Constructor<T>, array: U[]): T[]
Construct a new set of presentations with the type of calling class for the items within the given array.
Type parameters
T: Presentation<U>
U
Parameters
this: Constructor<T>
array: U[]
Returns T[]
