@alterior/cli: Generator
Class Generator
Hierarchy
Generator
LibraryGenerator
ServiceGenerator
Index
Constructors
constructor
Properties
projectDir
projectName
description
Methods
generate
Constructors
constructor
new Generator(projectName: string, projectDir: string): Generator
Parameters
projectName: string
projectDir: string
Returns Generator
Properties
Readonly projectDir
projectDir: string
Readonly projectName
projectName: string
Static description
description: string = "No description for this generator"
Methods
Abstract generate
generate(): Promise<void>
Returns Promise<void>
