@alterior/cli: Process
Class Process
Hierarchy
Process
Index
Constructors
constructor
Properties
handle
whichCache
Accessors
exited
Methods
run
start
which
Constructors
constructor
new Process(handle: ChildProcess): Process
Parameters
handle: ChildProcess
Returns Process
Properties
Readonly handle
handle: ChildProcess
Static whichCache
whichCache: Record<string, string>
Accessors
exited
get exited(): Observable<ProcessExitedEvent>
Returns Observable<ProcessExitedEvent>
Methods
Static run
run(psi: ProcessStartInfo): Promise<ProcessResult>
Parameters
psi: ProcessStartInfo
Returns Promise<ProcessResult>
Static start
start(psi: ProcessStartInfo): Promise<Process>
Parameters
psi: ProcessStartInfo
Returns Promise<Process>
Static which
which(command: string): Promise<string>
Parameters
command: string
Returns Promise<string>
