@alterior/di: Reflector
Class Reflector
Provides access to reflection data about symbols. Used internally by Angular to power dependency injection and compilation.
Hierarchy
ReflectorReader
Reflector
Index
Constructors
constructor
Properties
reflectionCapabilities
Methods
annotations
factory
getter
hasLifecycleHook
importUri
method
parameters
propMetadata
resolveEnum
resolveIdentifier
resourceUri
setter
updateCapabilities
Constructors
constructor
new Reflector(reflectionCapabilities: PlatformReflectionCapabilities): Reflector
Parameters
reflectionCapabilities: PlatformReflectionCapabilities
Returns Reflector
Properties
reflectionCapabilities
reflectionCapabilities: PlatformReflectionCapabilities
Methods
annotations
annotations(typeOrFunc: Type<any>): any[]
Overrides ReflectorReader.annotations
Parameters
typeOrFunc: Type<any>
Returns any[]
factory
factory(type: Type<any>): Function
Parameters
type: Type<any>
Returns Function
getter
getter(name: string): GetterFn
Parameters
name: string
Returns GetterFn
hasLifecycleHook
hasLifecycleHook(type: any, lcProperty: string): boolean
Parameters
type: any
lcProperty: string
Returns boolean
importUri
importUri(type: any): string
Overrides ReflectorReader.importUri
Parameters
type: any
Returns string
method
method(name: string): MethodFn
Parameters
name: string
Returns MethodFn
parameters
parameters(typeOrFunc: Type<any>): any[][]
Overrides ReflectorReader.parameters
Parameters
typeOrFunc: Type<any>
Returns any[][]
propMetadata
propMetadata(typeOrFunc: Type<any>): {}
Overrides ReflectorReader.propMetadata
Parameters
typeOrFunc: Type<any>
Returns {}
[key: string]: any[]
resolveEnum
resolveEnum(identifier: any, name: string): any
Overrides ReflectorReader.resolveEnum
Parameters
identifier: any
name: string
Returns any
resolveIdentifier
resolveIdentifier(name: string, moduleUrl: string, members: string[] | null, runtime: any): any
Overrides ReflectorReader.resolveIdentifier
Parameters
name: string
moduleUrl: string
members: string[] | null
runtime: any
Returns any
resourceUri
resourceUri(type: any): string
Overrides ReflectorReader.resourceUri
Parameters
type: any
Returns string
setter
setter(name: string): SetterFn
Parameters
name: string
Returns SetterFn
updateCapabilities
updateCapabilities(caps: PlatformReflectionCapabilities): void
Parameters
caps: PlatformReflectionCapabilities
Returns void
