@alterior/di: ReflectiveInjector_
Class ReflectiveInjector_
Hierarchy
ReflectiveInjector_
Implements
ReflectiveInjector
Index
Constructors
constructor
Properties
keyIds
objs
Accessors
displayName
parent
Methods
createChildFromResolved
get
getProviderAtIndex
instantiateResolved
resolveAndCreateChild
resolveAndInstantiate
toString
Constructors
constructor
new ReflectiveInjector_(_providers: ResolvedReflectiveProvider[], _parent?: Injector): ReflectiveInjector_
Private
Parameters
_providers: ResolvedReflectiveProvider[]
Optional _parent: Injector
Returns ReflectiveInjector_
Properties
keyIds
keyIds: number[]
objs
objs: any[]
Accessors
displayName
get displayName(): string
Returns string
parent
get parent(): Injector | null
Returns Injector | null
Methods
createChildFromResolved
createChildFromResolved(providers: ResolvedReflectiveProvider[]): ReflectiveInjector
Parameters
providers: ResolvedReflectiveProvider[]
Returns ReflectiveInjector
get
get(token: any, notFoundValue?: any): any
Parameters
token: any
Default value notFoundValue: any = THROW_IF_NOT_FOUND
Returns any
getProviderAtIndex
getProviderAtIndex(index: number): ResolvedReflectiveProvider
Parameters
index: number
Returns ResolvedReflectiveProvider
instantiateResolved
instantiateResolved(provider: ResolvedReflectiveProvider): any
Parameters
provider: ResolvedReflectiveProvider
Returns any
resolveAndCreateChild
resolveAndCreateChild(providers: Provider[]): ReflectiveInjector
Parameters
providers: Provider[]
Returns ReflectiveInjector
resolveAndInstantiate
resolveAndInstantiate(provider: Provider): any
Parameters
provider: Provider
Returns any
toString
toString(): string
Returns string
