@alterior/di: ReflectorReader
Class ReflectorReader
Provides read-only access to reflection data about symbols. Used internally by Angular to power dependency injection and compilation.
Hierarchy
ReflectorReader
Reflector
Index
Methods
annotations
importUri
parameters
propMetadata
resolveEnum
resolveIdentifier
resourceUri
Methods
Abstract annotations
annotations(typeOrFunc: any): any[]
Parameters
typeOrFunc: any
Returns any[]
Abstract importUri
importUri(typeOrFunc: any): string | null
Parameters
typeOrFunc: any
Returns string | null
Abstract parameters
parameters(typeOrFunc: any): any[][]
Parameters
typeOrFunc: any
Returns any[][]
Abstract propMetadata
propMetadata(typeOrFunc: any): {}
Parameters
typeOrFunc: any
Returns {}
[key: string]: any[]
Abstract resolveEnum
resolveEnum(identifier: any, name: string): any
Parameters
identifier: any
name: string
Returns any
Abstract resolveIdentifier
resolveIdentifier(name: string, moduleUrl: string, members: string[], runtime: any): any
Parameters
name: string
moduleUrl: string
members: string[]
runtime: any
Returns any
Abstract resourceUri
resourceUri(typeOrFunc: any): string
Parameters
typeOrFunc: any
Returns string
