@alterior/cli: ServiceGenerator
Class ServiceGenerator
Hierarchy
Generator
ServiceGenerator
Index
Constructors
constructor
Properties
projectDir
projectName
runner
description
Methods
askQuestions
buildProject
configurePackage
createDirectory
generate
installDependencies
makeSkeleton
writeBuildConfig
writeGitIgnore
writeIndexTS
writeMainTS
writeNPMIgnore
writePackageJson
writeProjectModuleTS
Object literals
buildConfig
Constructors
constructor
new ServiceGenerator(projectName: string, projectDir: string): ServiceGenerator
Inherited from Generator.constructor
Parameters
projectName: string
projectDir: string
Returns ServiceGenerator
Properties
Readonly projectDir
projectDir: string
Inherited from Generator.projectDir
Readonly projectName
projectName: string
Inherited from Generator.projectName
runner
runner: CommandRunner = new CommandRunner()
Static description
description: string = "Generate a backend service"
Overrides Generator.description
Methods
askQuestions
askQuestions(): Promise<void>
Returns Promise<void>
buildProject
buildProject(): Promise<void>
Returns Promise<void>
configurePackage
configurePackage(): Promise<void>
Returns Promise<void>
createDirectory
createDirectory(): Promise<void>
Returns Promise<void>
generate
generate(): Promise<void>
Overrides Generator.generate
Returns Promise<void>
installDependencies
installDependencies(): Promise<void>
Returns Promise<void>
makeSkeleton
makeSkeleton(): Promise<void>
Returns Promise<void>
writeBuildConfig
writeBuildConfig(): Promise<void>
Returns Promise<void>
writeGitIgnore
writeGitIgnore(): Promise<void>
Returns Promise<void>
writeIndexTS
writeIndexTS(): Promise<void>
Returns Promise<void>
writeMainTS
writeMainTS(): Promise<void>
Returns Promise<void>
writeNPMIgnore
writeNPMIgnore(): Promise<void>
Returns Promise<void>
writePackageJson
writePackageJson(): Promise<void>
Returns Promise<void>
writeProjectModuleTS
writeProjectModuleTS(): Promise<void>
Returns Promise<void>
Object literals
buildConfig
buildConfig: object
packageAccess
packageAccess: "private" = "private"
projectType
projectType: "service" = "service"
publishBackend
publishBackend: false = false
