@alterior/tasks: TasksModule
Class TasksModule
Import this into your application module to run tasks enqueued by other services on a shared queue. The tasks which can be processed are specified in the tasks field of one or more modules.
Hierarchy
TasksModule
Implements
OnInit
Index
Constructors
constructor
Properties
worker
Accessors
options
tasks
Methods
altOnInit
configure
forRoot
Constructors
constructor
new TasksModule(app: Application, rolesService: RolesService, client: TaskQueueClient, workerRegistry: TaskWorkerRegistry, logger: Logger, _options: TaskModuleOptionsRef): TasksModule
Parameters
app: Application
rolesService: RolesService
client: TaskQueueClient
workerRegistry: TaskWorkerRegistry
logger: Logger
_options: TaskModuleOptionsRef
Returns TasksModule
Properties
worker
worker: TaskWorker
Accessors
options
get options(): TaskModuleOptions
Returns TaskModuleOptions
tasks
get tasks(): Function[]
Returns Function[]
Methods
altOnInit
altOnInit(): void
Returns void
Static configure
configure(options: TaskModuleOptions): { $module: TasksModule; providers: { provide: TaskModuleOptionsRef; useValue: TaskModuleOptionsRef }[] }
Create a configured version of the WebServerModule that can be then be imported into an entry module (or feature module).
Parameters
options: TaskModuleOptions
The options to use for the web server
Returns { $module: TasksModule; providers: { provide: TaskModuleOptionsRef; useValue: TaskModuleOptionsRef }[] }
$module: TasksModule
providers: { provide: TaskModuleOptionsRef; useValue: TaskModuleOptionsRef }[]
Static forRoot
forRoot(): { $module: TasksModule; providers: { provide: TaskModuleOptionsRef; useValue: TaskModuleOptionsRef }[] }
Used when importing this module from the root (app) module using the default configuration. Should be called only once in the application.
Returns { $module: TasksModule; providers: { provide: TaskModuleOptionsRef; useValue: TaskModuleOptionsRef }[] }
$module: TasksModule
providers: { provide: TaskModuleOptionsRef; useValue: TaskModuleOptionsRef }[]
