@alterior/tasks: TaskWorker
Class TaskWorker
Hierarchy
TaskWorker
Index
Constructors
constructor
Accessors
appOptions
injector
options
queue
Methods
registerClasses
registerHandler
start
stop
Constructors
constructor
new TaskWorker(_injector: Injector, _client: TaskQueueClient, _options: TaskModuleOptions, _appOptions: ApplicationOptions, _logger: Logger): TaskWorker
Parameters
_injector: Injector
_client: TaskQueueClient
_options: TaskModuleOptions
_appOptions: ApplicationOptions
_logger: Logger
Returns TaskWorker
Accessors
appOptions
get appOptions(): ApplicationOptions
Returns ApplicationOptions
injector
get injector(): Injector
Returns Injector
options
get options(): TaskModuleOptions
Returns TaskModuleOptions
queue
get queue(): Queue<TaskJob>
Returns Queue<TaskJob>
Methods
registerClasses
registerClasses(taskClasses: Function[]): void
Parameters
taskClasses: Function[]
Returns void
registerHandler
registerHandler(name: string, handler: TaskHandler): void
Parameters
name: string
handler: TaskHandler
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
