@alterior/tasks: TaskQueueClient
Class TaskQueueClient
Hierarchy
TaskQueueClient
Index
Constructors
constructor
Properties
_queue
Accessors
options
queue
queueName
queueOptions
Methods
enqueue
Constructors
constructor
new TaskQueueClient(optionsRef: TaskModuleOptionsRef): TaskQueueClient
Parameters
optionsRef: TaskModuleOptionsRef
Returns TaskQueueClient
Properties
_queue
_queue: BullQueue.Queue
Accessors
options
get options(): TaskModuleOptions
Get the task client options. See
Returns TaskModuleOptions
queue
get queue(): Queue<TaskJob>
Returns Queue<TaskJob>
queueName
get queueName(): string
Returns string
queueOptions
get queueOptions(): QueueOptions
Returns QueueOptions
Methods
enqueue
enqueue(data: TaskJob, opts?: JobOptions): Promise<QueueJob<TaskJob>>
Enqueue a new task. To handle the task on the worker side, register for it with .process()
Parameters
data: TaskJob
Optional opts: JobOptions
Returns Promise<QueueJob<TaskJob>>
