@alterior/logging: LogEvent
Interface LogEvent
Hierarchy
LogEvent
Index
Properties
context
contextLabel
contextSummary
date
message
severity
sourceLabel
subject
type
Properties
Optional context
context: any
Context data, if any
Optional contextLabel
contextLabel: string
Context label, if set
Optional contextSummary
contextSummary: string
Context summary
date
date: Date
The date when the log event was recorded.
message
message: string
severity
severity: LogSeverity
Severity of the log event.
Optional sourceLabel
sourceLabel: string
Source label, if set.
Optional subject
subject: any
Subject being inspected. Defined only for type == 'inspect'
type
type: "message" | "inspect"
