alterior: @alterior/runtime
@alterior/runtime
Index
Classes
AppOptionsAnnotation
Application
ApplicationArgs
ApplicationOptionsRef
ConstructorMethod
ExecutionContext
ExposureReflector
Field
Method
ModuleDefinition
ModuleInstance
Parameter
Property
Reflector
RolesService
Runtime
ServiceAnnotation
ServiceCompiler
Type
Interfaces
ApplicationOptions
Constructor
ExposeOptions
Exposure
MethodShim
MethodShimParam
OnInit
OnStart
OnStop
RoleConfiguration
RoleRegistration
RoleState
ServiceOptions
Type aliases
RoleConfigurationMode
Visibility
Variables
AppOptions
EXPOSURES_PROPERTY
SUPPORTED_ROLE_MODES
Service
module
Functions
Expose
Type aliases
RoleConfigurationMode
RoleConfigurationMode: "all-except" | "only"
Visibility
Visibility: "private" | "public" | "protected"
Variables
Const AppOptions
AppOptions: AnnotationDecorator<[ApplicationOptions]> = AppOptionsAnnotation.decorator({validTargets: ['class']})
Use this decorator to define the options for your application, either on the entry module, or service class when using @alterior/web-server.
Const EXPOSURES_PROPERTY
EXPOSURES_PROPERTY: "alterior:service:exposures" = "alterior:service:exposures"
Const SUPPORTED_ROLE_MODES
SUPPORTED_ROLE_MODES: string[] = ['all-except', 'only' ]
Const Service
Service: AnnotationDecorator<[ServiceOptions]> = ServiceAnnotation.decorator()
Let module
module: never
Functions
Expose
Expose(): (Anonymous function)
Returns (Anonymous function)
