@alterior/runtime: ConstructorMethod
Class ConstructorMethod<T>
Type parameters
T
Hierarchy
Method<T>
ConstructorMethod
Index
Constructors
constructor
Accessors
annotations
descriptor
implementation
isStatic
name
parameterAnnotations
parameterNames
parameterTypes
parameters
returnType
type
valueType
visibility
Methods
annotationOfType
annotationsOfType
defineMetadata
deleteMetadata
getMetadata
Constructors
constructor
new ConstructorMethod(type: Constructor<T>): ConstructorMethod
Overrides Method.constructor
Parameters
type: Constructor<T>
Returns ConstructorMethod
Accessors
annotations
get annotations(): IAnnotation[]
Inherited from Property.annotations
Returns IAnnotation[]
descriptor
get descriptor(): PropertyDescriptor
Inherited from Property.descriptor
Returns PropertyDescriptor
implementation
get implementation(): Function
Inherited from Method.implementation
Returns Function
isStatic
get isStatic(): boolean
Inherited from Property.isStatic
Returns boolean
name
get name(): string
Inherited from Property.name
Returns string
parameterAnnotations
get parameterAnnotations(): IAnnotation[][]
Overrides Method.parameterAnnotations
Returns IAnnotation[][]
parameterNames
get parameterNames(): string[]
Inherited from Method.parameterNames
Returns string[]
parameterTypes
get parameterTypes(): Type<any>
Inherited from Method.parameterTypes
Returns Type<any>
parameters
get parameters(): Parameter<T>[]
Inherited from Method.parameters
Returns Parameter<T>[]
returnType
get returnType(): Type<any>
Inherited from Method.returnType
Returns Type<any>
Protected type
get type(): Constructor<T>
Inherited from Property.type
Returns Constructor<T>
valueType
get valueType(): Type<any>
Inherited from Property.valueType
Returns Type<any>
visibility
get visibility(): "private" | "public" | "protected"
Inherited from Property.visibility
Returns "private" | "public" | "protected"
Methods
annotationOfType
annotationOfType<T>(type: Constructor<T>): T
Inherited from Property.annotationOfType
Type parameters
T: Annotation
Parameters
type: Constructor<T>
Returns T
annotationsOfType
annotationsOfType<T>(type: Constructor<T>): T[]
Inherited from Property.annotationsOfType
Type parameters
T: Annotation
Parameters
type: Constructor<T>
Returns T[]
defineMetadata
defineMetadata(key: string, value: string): void
Inherited from Property.defineMetadata
Parameters
key: string
value: string
Returns void
deleteMetadata
deleteMetadata(key: string): void
Inherited from Property.deleteMetadata
Parameters
key: string
Returns void
getMetadata
getMetadata(key: string): any
Inherited from Property.getMetadata
Parameters
key: string
Returns any
