@alterior/runtime: Parameter
Class Parameter<T>
Type parameters
T
Hierarchy
Parameter
Index
Constructors
constructor
Accessors
annotations
index
method
name
valueType
Methods
annotationOfType
annotationsOfType
Constructors
constructor
new Parameter(_method: Method<T>, _index: number, _name?: string): Parameter
Parameters
_method: Method<T>
_index: number
Default value _name: string = null
Returns Parameter
Accessors
annotations
get annotations(): IAnnotation[]
Returns IAnnotation[]
index
get index(): number
Returns number
Protected method
get method(): Method<T>
Returns Method<T>
name
get name(): string
Returns string
valueType
get valueType(): any
Returns any
Methods
annotationOfType
annotationOfType<T>(type: Constructor<T>): T
Type parameters
T: Annotation
Parameters
type: Constructor<T>
Returns T
annotationsOfType
annotationsOfType<T>(type: Constructor<T>): T[]
Type parameters
T: Annotation
Parameters
type: Constructor<T>
Returns T[]
