@alterior/runtime: RolesService
Class RolesService
Roles allow runtime configuration of which outward facing services to start. For instance WebServerModule and TasksModule both register their respective roles, so that they can be easily turned on and off when the application is called.
Hierarchy
RolesService
Index
Constructors
constructor
Properties
_activeRoles
_roles
silent
Accessors
activeRoles
configuration
effectiveRoles
roles
Methods
configure
getRoleForModule
registerRole
restartAll
start
startAll
stop
stopAll
Object literals
_configuration
Constructors
constructor
new RolesService(): RolesService
Returns RolesService
Properties
_activeRoles
_activeRoles: any[] = null
_roles
_roles: RoleState[] = []
silent
silent: boolean = false
Accessors
activeRoles
get activeRoles(): RoleState[]
Returns RoleState[]
configuration
get configuration(): RoleConfiguration
Returns RoleConfiguration
effectiveRoles
get effectiveRoles(): RoleState[]
Calculate the exact list of roles the configuration currently applies to.
Returns RoleState[]
roles
get roles(): RoleState[]
Returns RoleState[]
Methods
configure
configure(config: RoleConfiguration): void
Configure which roles should be run by this service
Parameters
config: RoleConfiguration
Returns void
getRoleForModule
getRoleForModule(roleModuleClass: any): RoleState
Parameters
roleModuleClass: any
Returns RoleState
registerRole
registerRole(role: RoleRegistration): void
Register a role which can be managed by this service.
Parameters
role: RoleRegistration
Returns void
restartAll
restartAll(): Promise<void>
Returns Promise<void>
start
start(roleModuleClass: any): Promise<void>
Parameters
roleModuleClass: any
Returns Promise<void>
startAll
startAll(): Promise<void>
Returns Promise<void>
stop
stop(roleModuleClass: any): Promise<void>
Parameters
roleModuleClass: any
Returns Promise<void>
stopAll
stopAll(): Promise<void>
Returns Promise<void>
Object literals
_configuration
_configuration: object
mode
mode: "all-except" = "all-except"
roles
roles: undefined[] = []
