@alterior/annotations: ServiceAnnotation
Class ServiceAnnotation
Hierarchy
Annotation
ServiceAnnotation
Implements
IAnnotation
ServiceOptions
Index
Constructors
constructor
Properties
$metadataName
compiler
ngMetadataName
Methods
applyToClass
applyToConstructorParameter
applyToMethod
applyToParameter
applyToProperty
clone
toString
decorator
filter
getAllForClass
getAllForConstructorParameters
getAllForMethod
getAllForParameters
getAllForProperty
getForClass
getForMethod
getForProperty
getMetadataName
Constructors
constructor
new ServiceAnnotation(options?: ServiceOptions): ServiceAnnotation
Overrides Annotation.__constructor
Parameters
Optional options: ServiceOptions
Returns ServiceAnnotation
Properties
Readonly $metadataName
$metadataName: string
Inherited from AppOptionsAnnotation.$metadataName
compiler
compiler: Type<ServiceCompiler>
Implementation of ServiceOptions.compiler
Readonly ngMetadataName
ngMetadataName: string
Inherited from AppOptionsAnnotation.ngMetadataName
Methods
applyToClass
applyToClass(target: any): this
Inherited from AppOptionsAnnotation.applyToClass
Apply this annotation to a given target.
Parameters
target: any
Returns this
applyToConstructorParameter
applyToConstructorParameter(target: any, index: number): this
Inherited from AppOptionsAnnotation.applyToConstructorParameter
Apply this annotation instance to the given constructor parameter.
Parameters
target: any
index: number
Returns this
applyToMethod
applyToMethod(target: any, name: string): this
Inherited from AppOptionsAnnotation.applyToMethod
Apply this annotation instance to the given method.
Parameters
target: any
name: string
Returns this
applyToParameter
applyToParameter(target: any, name: string, index: number): this
Inherited from AppOptionsAnnotation.applyToParameter
Apply this annotation instance to the given method parameter.
Parameters
target: any
name: string
index: number
Returns this
applyToProperty
applyToProperty(target: any, name: string): this
Inherited from AppOptionsAnnotation.applyToProperty
Apply this annotation instance to the given property.
Parameters
target: any
name: string
Returns this
clone
clone(): this
Inherited from AppOptionsAnnotation.clone
Clone this annotation instance into a new one. This is not a deep copy.
Returns this
toString
toString(): string
Inherited from AppOptionsAnnotation.toString
Returns string
Static decorator
decorator<T, TS>(this: AnnotationConstructor<T, TS>, options?: AnnotationDecoratorOptions<T, TS>): AnnotationDecorator<TS>
Inherited from AppOptionsAnnotation.decorator
Construct a decorator suitable for attaching annotations of the called type onto classes, constructor parameters, methods, properties, and parameters. Must be called while referencing the subclass of Annotation you wish to construct the decorator for. E.g., for FooAnnotation, call FooAnnotation.decorator().
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
The Annotation subclass for which the decorator is being constructed
Optional options: AnnotationDecoratorOptions<T, TS>
Allows for specifying options which will modify the behavior of the decorator. See the DecoratorOptions documentation for more information.
Returns AnnotationDecorator<TS>
Static filter
filter<T, TS>(this: AnnotationConstructor<T, TS>, annotations: IAnnotation[]): T[]
Inherited from AppOptionsAnnotation.filter
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
annotations: IAnnotation[]
Returns T[]
Static getAllForClass
getAllForClass<T, TS>(this: AnnotationConstructor<T, TS>, type: any): T[]
Inherited from AppOptionsAnnotation.getAllForClass
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
Returns T[]
Static getAllForConstructorParameters
getAllForConstructorParameters<T, TS>(this: AnnotationConstructor<T, TS>, type: any): T[][]
Inherited from AppOptionsAnnotation.getAllForConstructorParameters
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
Returns T[][]
Static getAllForMethod
getAllForMethod<T, TS>(this: AnnotationConstructor<T, TS>, type: any, methodName: string): T[]
Inherited from AppOptionsAnnotation.getAllForMethod
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
methodName: string
Returns T[]
Static getAllForParameters
getAllForParameters<T, TS>(this: AnnotationConstructor<T, TS>, type: any, methodName: string): T[][]
Inherited from AppOptionsAnnotation.getAllForParameters
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
methodName: string
Returns T[][]
Static getAllForProperty
getAllForProperty<T, TS>(this: AnnotationConstructor<T, TS>, type: any, propertyName: string): T[]
Inherited from AppOptionsAnnotation.getAllForProperty
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
propertyName: string
Returns T[]
Static getForClass
getForClass<T, TS>(this: AnnotationConstructor<T, TS>, type: any): T
Inherited from AppOptionsAnnotation.getForClass
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
Returns T
Static getForMethod
getForMethod<T, TS>(this: AnnotationConstructor<T, TS>, type: any, methodName: string): T
Inherited from AppOptionsAnnotation.getForMethod
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
methodName: string
Returns T
Static getForProperty
getForProperty<T, TS>(this: AnnotationConstructor<T, TS>, type: any, propertyName: string): T
Inherited from AppOptionsAnnotation.getForProperty
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
propertyName: string
Returns T
Static getMetadataName
getMetadataName(): string
Inherited from AppOptionsAnnotation.getMetadataName
Returns string
