@alterior/runtime: Type
Class Type<T>
Represents a class Type and it's metadata
Type parameters
T: Object
Hierarchy
Type
Index
Constructors
constructor
Accessors
annotations
base
constructorMethod
fieldNames
fields
metadataKeys
methodNames
methods
name
properties
propertyNames
staticFieldNames
staticFields
staticMethodNames
staticMethods
staticProperties
staticPropertyNames
Methods
annotationOfType
annotationsOfType
defineMetadata
deleteMetadata
getMetadata
Constructors
constructor
new Type(_class: Constructor<T>): Type
Parameters
_class: Constructor<T>
Returns Type
Accessors
annotations
get annotations(): IAnnotation[]
Get all annotations attached to this class
Returns IAnnotation[]
base
get base(): Type<any>
Returns Type<any>
constructorMethod
get constructorMethod(): ConstructorMethod<T>
Returns ConstructorMethod<T>
fieldNames
get fieldNames(): string[]
Returns string[]
fields
get fields(): Field<T>[]
Returns Field<T>[]
metadataKeys
get metadataKeys(): string[]
Returns string[]
methodNames
get methodNames(): string[]
Returns string[]
methods
get methods(): Method<T>[]
Returns Method<T>[]
name
get name(): string
Returns string
properties
get properties(): Property<T>[]
Returns Property<T>[]
propertyNames
get propertyNames(): string[]
Returns string[]
staticFieldNames
get staticFieldNames(): string[]
Returns string[]
staticFields
get staticFields(): Field<T>[]
Returns Field<T>[]
staticMethodNames
get staticMethodNames(): string[]
Returns string[]
staticMethods
get staticMethods(): Method<T>[]
Returns Method<T>[]
staticProperties
get staticProperties(): Property<T>[]
Returns Property<T>[]
staticPropertyNames
get staticPropertyNames(): string[]
Returns string[]
Methods
annotationOfType
annotationOfType<T>(type: Constructor<T>): T
Type parameters
T: Annotation
Parameters
type: Constructor<T>
Returns T
annotationsOfType
annotationsOfType<T>(type: Constructor<T>): T[]
Type parameters
T: Annotation
Parameters
type: Constructor<T>
Returns T[]
defineMetadata
defineMetadata(key: string, value: any): void
Parameters
key: string
value: any
Returns void
deleteMetadata
deleteMetadata(key: string): void
Parameters
key: string
Returns void
getMetadata
getMetadata(key: string): void
Parameters
key: string
Returns void
