@alterior/runtime: RoleState
Interface RoleState
Hierarchy
RoleRegistration
RoleState
Index
Properties
class
identifier
instance
name
running
summary
Methods
start
stop
Properties
class
class: any
identifier
identifier: string
Inherited from RoleRegistration.identifier
The identifier that will be matched when interpreting command line role enablements.
instance
instance: any
Inherited from RoleRegistration.instance
The instance of the module being registered. This should be this for the caller in most cases, as it should be called from an Alterior module's altOnInit() method.
name
name: string
Inherited from RoleRegistration.name
The human readable name for this role.
running
running: boolean
summary
summary: string
Inherited from RoleRegistration.summary
A short (one sentence) summary which may be shown in command line help output and other places.
Methods
start
start(): Promise<void>
Inherited from RoleRegistration.start
Start services associated with this role. For instance, an HTTP server module would start it's HTTP server.
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from RoleRegistration.stop
Stop services associated with this role.
Returns Promise<void>
