@alterior/web-server: ControllerInstance
Class ControllerInstance
Represents an instance of a controller, which can be used to handle requests.
Hierarchy
ControllerInstance
Index
Constructors
constructor
Properties
injector
isModule
resolvedMiddleware
routeTable
server
type
Accessors
context
controllers
group
instance
middleware
options
pathPrefix
routes
Methods
combinePaths
initialize
mount
start
stop
Constructors
constructor
new ControllerInstance(server: WebServer, type: Function, injector: Injector, routeTable: any[], context?: ControllerContext, isModule?: boolean): ControllerInstance
Parameters
server: WebServer
type: Function
injector: Injector
routeTable: any[]
Optional context: ControllerContext
Default value isModule: boolean = false
Returns ControllerInstance
Properties
Readonly injector
injector: Injector
Readonly isModule
isModule: boolean
resolvedMiddleware
resolvedMiddleware: express.RequestHandler[]
Readonly routeTable
routeTable: any[]
Readonly server
server: WebServer
Readonly type
type: Function
Accessors
context
get context(): ControllerContext
Returns ControllerContext
controllers
get controllers(): ControllerInstance[]
Returns ControllerInstance[]
group
get group(): string
Returns string
instance
get instance(): any
Returns any
middleware
get middleware(): (Function | RequestHandler<ParamsDictionary, any, any, ParsedQs> | [string, RequestHandler<ParamsDictionary, any, any, ParsedQs>])[]
Returns (Function | RequestHandler<ParamsDictionary, any, any, ParsedQs> | [string, RequestHandler<ParamsDictionary, any, any, ParsedQs>])[]
options
get options(): ControllerOptions
Returns ControllerOptions
pathPrefix
get pathPrefix(): string
Returns string
routes
get routes(): RouteInstance[]
Returns RouteInstance[]
Methods
combinePaths
combinePaths(...paths: any[]): string
Parameters
Rest ...paths: any[]
Returns string
initialize
initialize(): void
Returns void
mount
mount(webServer: WebServer): void
Parameters
webServer: WebServer
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
