@alterior/web-server: InputAnnotation
Class InputAnnotation
Should be attached to a parameter to indicate how it should be fulfilled given the current HTTP request.
Hierarchy
Annotation
InputAnnotation
Implements
IAnnotation
Index
Constructors
constructor
Properties
$metadataName
default
name
ngMetadataName
type
Methods
applyToClass
applyToConstructorParameter
applyToMethod
applyToParameter
applyToProperty
clone
toString
decorator
filter
getAllForClass
getAllForConstructorParameters
getAllForMethod
getAllForParameters
getAllForProperty
getForClass
getForMethod
getForProperty
getMetadataName
Constructors
constructor
new InputAnnotation(options: InputOptions): InputAnnotation
Overrides MiddlewareAnnotation.constructor
Parameters
options: InputOptions
Returns InputAnnotation
Properties
Readonly $metadataName
$metadataName: string
Inherited from MiddlewareAnnotation.$metadataName
Optional default
default: any
name
name: string
Readonly ngMetadataName
ngMetadataName: string
Inherited from MiddlewareAnnotation.ngMetadataName
type
type: string
Methods
applyToClass
applyToClass(target: any): this
Inherited from MiddlewareAnnotation.applyToClass
Apply this annotation to a given target.
Parameters
target: any
Returns this
applyToConstructorParameter
applyToConstructorParameter(target: any, index: number): this
Inherited from MiddlewareAnnotation.applyToConstructorParameter
Apply this annotation instance to the given constructor parameter.
Parameters
target: any
index: number
Returns this
applyToMethod
applyToMethod(target: any, name: string): this
Inherited from MiddlewareAnnotation.applyToMethod
Apply this annotation instance to the given method.
Parameters
target: any
name: string
Returns this
applyToParameter
applyToParameter(target: any, name: string, index: number): this
Inherited from MiddlewareAnnotation.applyToParameter
Apply this annotation instance to the given method parameter.
Parameters
target: any
name: string
index: number
Returns this
applyToProperty
applyToProperty(target: any, name: string): this
Inherited from MiddlewareAnnotation.applyToProperty
Apply this annotation instance to the given property.
Parameters
target: any
name: string
Returns this
clone
clone(): this
Inherited from MiddlewareAnnotation.clone
Clone this annotation instance into a new one. This is not a deep copy.
Returns this
toString
toString(): string
Inherited from MiddlewareAnnotation.toString
Returns string
Static decorator
decorator<T, TS>(this: AnnotationConstructor<T, TS>, options?: AnnotationDecoratorOptions<T, TS>): AnnotationDecorator<TS>
Inherited from MiddlewareAnnotation.decorator
Construct a decorator suitable for attaching annotations of the called type onto classes, constructor parameters, methods, properties, and parameters. Must be called while referencing the subclass of Annotation you wish to construct the decorator for. E.g., for FooAnnotation, call FooAnnotation.decorator().
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
The Annotation subclass for which the decorator is being constructed
Optional options: AnnotationDecoratorOptions<T, TS>
Allows for specifying options which will modify the behavior of the decorator. See the DecoratorOptions documentation for more information.
Returns AnnotationDecorator<TS>
Static filter
filter<T, TS>(this: AnnotationConstructor<T, TS>, annotations: IAnnotation[]): T[]
Inherited from MiddlewareAnnotation.filter
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
annotations: IAnnotation[]
Returns T[]
Static getAllForClass
getAllForClass<T, TS>(this: AnnotationConstructor<T, TS>, type: any): T[]
Inherited from MiddlewareAnnotation.getAllForClass
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
Returns T[]
Static getAllForConstructorParameters
getAllForConstructorParameters<T, TS>(this: AnnotationConstructor<T, TS>, type: any): T[][]
Inherited from MiddlewareAnnotation.getAllForConstructorParameters
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
Returns T[][]
Static getAllForMethod
getAllForMethod<T, TS>(this: AnnotationConstructor<T, TS>, type: any, methodName: string): T[]
Inherited from MiddlewareAnnotation.getAllForMethod
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
methodName: string
Returns T[]
Static getAllForParameters
getAllForParameters<T, TS>(this: AnnotationConstructor<T, TS>, type: any, methodName: string): T[][]
Inherited from MiddlewareAnnotation.getAllForParameters
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
methodName: string
Returns T[][]
Static getAllForProperty
getAllForProperty<T, TS>(this: AnnotationConstructor<T, TS>, type: any, propertyName: string): T[]
Inherited from MiddlewareAnnotation.getAllForProperty
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
propertyName: string
Returns T[]
Static getForClass
getForClass<T, TS>(this: AnnotationConstructor<T, TS>, type: any): T
Inherited from MiddlewareAnnotation.getForClass
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
Returns T
Static getForMethod
getForMethod<T, TS>(this: AnnotationConstructor<T, TS>, type: any, methodName: string): T
Inherited from MiddlewareAnnotation.getForMethod
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
methodName: string
Returns T
Static getForProperty
getForProperty<T, TS>(this: AnnotationConstructor<T, TS>, type: any, propertyName: string): T
Inherited from MiddlewareAnnotation.getForProperty
Type parameters
T: Annotation
TS: any[]
Parameters
this: AnnotationConstructor<T, TS>
type: any
propertyName: string
Returns T
Static getMetadataName
getMetadataName(): string
Inherited from MiddlewareAnnotation.getMetadataName
Returns string
