@alterior/web-server: Response
Class Response
Hierarchy
Response
Index
Constructors
constructor
Properties
body
headers
status
unencodedBody
Accessors
encoding
Methods
encodeAs
header
throw
accepted
badGateway
badRequest
conflict
continue
created
expectationFailed
forbidden
found
gatewayTimeout
gone
httpVersionNotSupported
lengthRequired
methodNotAllowed
movedPermanently
multipleChoices
noContent
nonAuthoritativeInformation
notAcceptable
notFound
notImplemented
notModified
ok
partialContent
paymentRequired
preconditionFailed
processing
proxyAuthenticationRequired
rangeNotSatisfiable
requestTimeout
requestTooLarge
resetContent
seeOther
serverError
serviceUnavailable
switchingProtocols
temporaryRedirect
unauthorized
unsupportedMediaType
uriTooLong
useProxy
Constructors
constructor
new Response(status: number, headers: string[][] | any, body: any, isRawBody?: boolean): Response
Constructs a new Response, with the given status code, headers, and body. The body will be encoded as JSON by default. Use encodeAs('raw') to disable JSON encoding.
Parameters
status: number
headers: string[][] | any
body: any
Optional isRawBody: boolean
Returns Response
Properties
body
body: string | Buffer
Body of the response.
headers
headers: string[][]
Headers for the response, as an array of [key, value] tuple arrays.
status
status: number
unencodedBody
unencodedBody: any
Stores the raw, unencoded body in case the user calls encodeAs()
Accessors
encoding
get encoding(): "raw" | "json"
Returns "raw" | "json"
Methods
encodeAs
encodeAs(encoding: EncodingType): this
Change the encoding of the body in the response. By default, Response will encode the body contents as JSON, even if the type of the value is a string. To send a body which is not JSON, you must call encodeAs('raw').
Parameters
encoding: EncodingType
Returns this
header
header(name: string, value: string): this
Attach the given header to this response and return itself for fluent calls.
Parameters
name: string
value: string
Returns this
throw
throw(): void
Throw this response as an HttpError
Returns void
Static accepted
accepted(body?: any): Response
Return a 202 Accepted response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static badGateway
badGateway(body?: any): Response
Return a 502 Bad Gateway response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static badRequest
badRequest(body?: any): Response
Return a 400 Bad Request response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static conflict
conflict(body?: any): Response
Return a 409 Conflict response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static continue
continue(body?: any): Response
Return a 100 Continue response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static created
created(url: string, body: any): Response
Return a 201 Created response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
url: string
body: any
Returns Response
Static expectationFailed
expectationFailed(body?: any): Response
Return a 417 Unsupported Media Type response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static forbidden
forbidden(body?: any): Response
Return a 403 Forbidden response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static found
found(url: any, body?: any): Response
Return a 302 Found response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
url: any
Optional body: any
Returns Response
Static gatewayTimeout
gatewayTimeout(body?: any): Response
Return a 504 Gateway Timeout response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static gone
gone(body?: any): Response
Return a 410 Gone response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static httpVersionNotSupported
httpVersionNotSupported(body?: any): Response
Return a 505 HTTP Version Not Supported response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static lengthRequired
lengthRequired(body?: any): Response
Return a 411 Length Required response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static methodNotAllowed
methodNotAllowed(allowedMethods: string, body?: any): Response
Return a 405 Method Not Allowed response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
allowedMethods: string
Optional body: any
Returns Response
Static movedPermanently
movedPermanently(url: any, body?: any): Response
Return a 301 Moved Permanently response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
url: any
Optional body: any
Returns Response
Static multipleChoices
multipleChoices(body: any): Response
Return a 300 Multiple Choices response with the given body (will be encoded as JSON, append encodeAs('raw') to disable). There is no standard format for the body, but you should indicate Content-Type, and ideally provide a Location header indicating the server's preferred choice.
Parameters
body: any
Returns Response
Static noContent
noContent(): Response
Return a 204 No Content response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Returns Response
Static nonAuthoritativeInformation
nonAuthoritativeInformation(body: any): Response
Return a 203 Non-Authoritative Information response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
body: any
Returns Response
Static notAcceptable
notAcceptable(body?: any): Response
Return a 406 Not Acceptable response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static notFound
notFound(body?: any): Response
Return a 404 Not Found response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static notImplemented
notImplemented(body?: any): Response
Return a 501 Not Implemented response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static notModified
notModified(): Response
Return a 304 Not Modified response. This request should usually have a Date header on it as well.
Returns Response
Static ok
ok(body?: any): Response
Return a 200 OK response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static partialContent
partialContent(body: any): Response
Return a 206 Partial Content response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
body: any
Returns Response
Static paymentRequired
paymentRequired(body?: any): Response
Return a 402 Payment Required response with the given body (will be encoded as JSON, append encodeAs('raw') to disable). Caution: This status code has not been formally specified.
Parameters
Optional body: any
Returns Response
Static preconditionFailed
preconditionFailed(body?: any): Response
Return a 412 Precondition Failed response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static processing
processing(body?: any): Response
Return a 102 Processing response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static proxyAuthenticationRequired
proxyAuthenticationRequired(challenge: any, body?: any): Response
Return a 407 Not Acceptable response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
challenge: any
Optional body: any
Returns Response
Static rangeNotSatisfiable
rangeNotSatisfiable(body?: any): Response
Return a 416 Unsupported Media Type response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static requestTimeout
requestTimeout(body?: any): Response
Return a 408 Request Timeout response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static requestTooLarge
requestTooLarge(body?: any): Response
Return a 413 Request Entity Too Large response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static resetContent
resetContent(): Response
Return a 205 Reset Content response.
Returns Response
Static seeOther
seeOther(url: any, body?: any): Response
Return a 303 See Other response with the given body (will be encoded as JSON, append encodeAs('raw') to disable). Use this after a new resource is created from a PUT or POST request to send the user agent to the new resource without causing them to redirect future requests to the POST/PUT endpoint itself.
Parameters
url: any
Optional body: any
Returns Response
Static serverError
serverError(body?: any): Response
Return a 500 Internal Server Error response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static serviceUnavailable
serviceUnavailable(body?: any): Response
Return a 503 Service Unavailable response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static switchingProtocols
switchingProtocols(body?: any): Response
Return a 101 Switching Protocols response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static temporaryRedirect
temporaryRedirect(url: any, body?: any): Response
Return a 307 Temporary Redirect response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
url: any
Optional body: any
Returns Response
Static unauthorized
unauthorized(body?: any): Response
Return a 401 Unauthorized response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static unsupportedMediaType
unsupportedMediaType(body?: any): Response
Return a 415 Unsupported Media Type response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static uriTooLong
uriTooLong(body?: any): Response
Return a 414 Request-URI Too Long response with the given body (will be encoded as JSON, append encodeAs('raw') to disable).
Parameters
Optional body: any
Returns Response
Static useProxy
useProxy(url: any, body?: any): Response
Return a 305 Use Proxy response with the given body (will be encoded as JSON, append encodeAs('raw') to disable). Use this if you are restricting requests only to approved proxies, and the user is not an approved proxy.
Parameters
url: any
Optional body: any
Returns Response
