@alterior/web-server: RouteInstance
Class RouteInstance
Represents a Route instance
Hierarchy
RouteInstance
Index
Constructors
constructor
Properties
_parameters
controllerInstance
controllerType
definition
injector
middleware
parentGroup
parentMiddleware
resolvedMiddleware
routeTable
server
Accessors
description
group
methodMetadata
options
parameters
params
pathParameterMap
Methods
logAndExecute
mount
Constructors
constructor
new RouteInstance(server: WebServer, controllerInstance: any, injector: Injector, parentMiddleware: any[], parentGroup: string, controllerType: Function, routeTable: any[], definition: RouteDefinition): RouteInstance
Parameters
server: WebServer
controllerInstance: any
injector: Injector
parentMiddleware: any[]
parentGroup: string
controllerType: Function
routeTable: any[]
definition: RouteDefinition
Returns RouteInstance
Properties
_parameters
_parameters: RouteMethodParameter[] = []
Readonly controllerInstance
controllerInstance: any
Readonly controllerType
controllerType: Function
Readonly definition
definition: RouteDefinition
Readonly injector
injector: Injector
middleware
middleware: any[]
Readonly parentGroup
parentGroup: string
Readonly parentMiddleware
parentMiddleware: any[]
resolvedMiddleware
resolvedMiddleware: any[]
Readonly routeTable
routeTable: any[]
Readonly server
server: WebServer
Accessors
description
get description(): RouteDescription
Returns RouteDescription
group
get group(): string
Returns string
methodMetadata
get methodMetadata(): RouteMethodMetadata
Returns RouteMethodMetadata
options
get options(): RouteOptions
Returns RouteOptions
parameters
get parameters(): RouteMethodParameter<any>[]
Returns RouteMethodParameter<any>[]
params
get params(): string[]
Returns string[]
pathParameterMap
get pathParameterMap(): {}
Returns {}
Methods
logAndExecute
logAndExecute(instance: any, event: RouteEvent): Promise<void>
Parameters
instance: any
event: RouteEvent
Returns Promise<void>
mount
mount(pathPrefix: string): void
Installs this route into the given Express application.
Parameters
pathPrefix: string
Returns void
