@alterior/web-server: WebConduit
Class WebConduit
A better way to handle websockets
Hierarchy
WebConduit
Index
Constructors
constructor
Properties
socket
Accessors
closed
error
message
open
Constructors
constructor
new WebConduit(socket: WebSocket): WebConduit
Parameters
socket: WebSocket
Returns WebConduit
Properties
Readonly socket
socket: WebSocket
Accessors
closed
get closed(): Observable<CloseEvent>
Returns Observable<CloseEvent>
error
get error(): Observable<Event>
Returns Observable<Event>
message
get message(): Observable<MessageEvent>
Returns Observable<MessageEvent>
open
get open(): Observable<Event>
Returns Observable<Event>
