@alterior/web-server: WebEvent
Class WebEvent
Represents
Hierarchy
WebEvent
Index
Constructors
constructor
Properties
connected
controller
request
response
Accessors
connected
controller
current
request
response
Methods
context
sendEvent
sendEvent
with
Constructors
constructor
new WebEvent(request: express.Request, response: express.Response): WebEvent
Parameters
request: express.Request
response: express.Response
Returns WebEvent
Properties
connected
connected: boolean = true
Is the client still connected?
controller
controller: any
request
request: express.Request
response
response: express.Response
Accessors
Static connected
get connected(): boolean
Is the client still connected?
Returns boolean
Static controller
get controller(): any
Returns any
Static current
get current(): WebEvent
Returns WebEvent
Static request
get request(): Request<ParamsDictionary, any, any, ParsedQs>
Returns Request<ParamsDictionary, any, any, ParsedQs>
Static response
get response(): Response<any>
Returns Response<any>
Methods
context
context<T>(callback: () => T): T
Type parameters
T
Parameters
callback: () => T
(): T
Returns T
Returns T
sendEvent
sendEvent(event: ServerSentEvent): Promise<void>
Send a server-sent-event to the client as part of a "text/event-stream" response
Parameters
event: ServerSentEvent
Returns Promise<void>
Static sendEvent
sendEvent(event: ServerSentEvent): Promise<void>
Parameters
event: ServerSentEvent
Returns Promise<void>
Static with
with<T>(routeEvent: WebEvent, callback: () => T): T
Type parameters
T
Parameters
routeEvent: WebEvent
callback: () => T
(): T
Returns T
Returns T
