@alterior/web-server: WebServer
Class WebServer
Implements a web server which is comprised of a set of Controllers.
Hierarchy
WebServer
Index
Constructors
constructor
Properties
appOptions
logger
options
websockets
Accessors
engine
injector
serviceDescription
Methods
addRoute
handleError
reportRequest
start
startSocket
stop
bootstrapCloudFunction
for
register
startSocket
Constructors
constructor
new WebServer(injector: Injector, options: WebServerOptions, logger: Logger, appOptions?: ApplicationOptions): WebServer
Parameters
injector: Injector
options: WebServerOptions
logger: Logger
Default value appOptions: ApplicationOptions = {}
Returns WebServer
Properties
Readonly appOptions
appOptions: ApplicationOptions
Readonly logger
logger: Logger
Readonly options
options: WebServerOptions
Readonly websockets
websockets: ws.Server
Accessors
engine
get engine(): WebServerEngine
Returns WebServerEngine
injector
get injector(): Injector
Returns Injector
serviceDescription
get serviceDescription(): ServiceDescription
Returns ServiceDescription
Methods
addRoute
addRoute(definition: RouteDescription, method: string, path: string, handler: (event: RouteEvent) => void, middleware?: any[]): void
Installs this route into the given Express application.
Parameters
definition: RouteDescription
method: string
path: string
handler: (event: RouteEvent) => void
(event: RouteEvent): void
Parameters
event: RouteEvent
Returns void
Default value middleware: any[] = []
Returns void
handleError
handleError(error: any, event: RouteEvent, route: RouteInstance, source: string): void
Parameters
error: any
event: RouteEvent
route: RouteInstance
source: string
Returns void
reportRequest
reportRequest(event: RouteEvent, source: string): void
Parameters
event: RouteEvent
source: string
Returns void
start
start(): Promise<void>
Returns Promise<void>
startSocket
startSocket(): Promise<WebSocket>
Returns Promise<WebSocket>
stop
stop(): void
Returns void
Static bootstrapCloudFunction
bootstrapCloudFunction(entryModule: any, options?: ApplicationOptions): any
Parameters
entryModule: any
Optional options: ApplicationOptions
Returns any
Static for
for(webService: any): WebServer
Parameters
webService: any
Returns WebServer
Static register
register(webService: any, server: WebServer): void
Parameters
webService: any
server: WebServer
Returns void
Static startSocket
startSocket(): Promise<WebSocket>
Returns Promise<WebSocket>
