@alterior/web-server: WebServerModule
Class WebServerModule
Import this into your application module to serve a REST service. You must then specify controllers in the controllers field of one or more modules.
Hierarchy
WebServerModule
Implements
OnInit
Index
Constructors
constructor
Properties
webserver
Accessors
controllers
options
Methods
altOnInit
configure
forRoot
Constructors
constructor
new WebServerModule(app: Application, rolesService: RolesService, logger: Logger, _options: WebServerOptionsRef, expressRef: ExpressRef, webServerRef: WebServerRef): WebServerModule
Parameters
app: Application
rolesService: RolesService
logger: Logger
_options: WebServerOptionsRef
expressRef: ExpressRef
webServerRef: WebServerRef
Returns WebServerModule
Properties
webserver
webserver: WebServer
Accessors
controllers
get controllers(): Function[]
Returns Function[]
options
get options(): WebServerOptions
Returns WebServerOptions
Methods
altOnInit
altOnInit(): void
Returns void
Static configure
configure(options: WebServerOptions): { $module: WebServerModule; providers: ({ provide: WebServerOptionsRef; useValue: WebServerOptionsRef } | { provide: WebServerEngine; useClass: any })[] }
Create a configured version of the WebServerModule that can be then be imported into a root module. Should be called only once in the application.
Parameters
options: WebServerOptions
The options to use for the web server
Returns { $module: WebServerModule; providers: ({ provide: WebServerOptionsRef; useValue: WebServerOptionsRef } | { provide: WebServerEngine; useClass: any })[] }
$module: WebServerModule
providers: ({ provide: WebServerOptionsRef; useValue: WebServerOptionsRef } | { provide: WebServerEngine; useClass: any })[]
Static forRoot
forRoot(): { $module: WebServerModule; providers: ({ provide: WebServerOptionsRef; useValue: WebServerOptionsRef } | { provide: WebServerEngine; useClass: any })[] }
Used when importing this module from the root (app) module using the default configuration. Should be called only once in the application.
Returns { $module: WebServerModule; providers: ({ provide: WebServerOptionsRef; useValue: WebServerOptionsRef } | { provide: WebServerEngine; useClass: any })[] }
$module: WebServerModule
providers: ({ provide: WebServerOptionsRef; useValue: WebServerOptionsRef } | { provide: WebServerEngine; useClass: any })[]
